<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Serenity Reports</title>

    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="bootstrap-icons/bootstrap-icons.css">
<!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><!-- Required Stylesheets -->
<link href="bootstrap-treeview/dist/bootstrap-treeview.min.css" rel="stylesheet">

<!-- Required Javascript -->
<script src="bootstrap-treeview/dist/bootstrap-treeview.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.13.1/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.13.1/datatables.min.js"></script>
<script type="text/javascript" src="datatables/1.13.1/time-elapsed-dhms.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>


<script>
    jQuery.fn.dataTable.ext.type.order['time-elapsed-dhms-pre'] = function(data) {

        var matches = data.match(/^(\d+(?:\.\d+)?)\s*([a-z]+)/i);
        var multipliers = {
            ms: 1,
            s: 1000,
            m: 60000,
            h: 3600000,
            d: 86400000
        };

        if (matches) {
            var multiplier = multipliers[matches[2].toLowerCase()];
            return parseFloat(matches[1]) * multiplier;
        } else {
            return -1;
        };
    };
</script>
<link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/>
<!--CHART.JS-->
<script src="chartjs/chart.js"></script>
<script src="chartjs/chartjs-plugin-datalabels@2.0.0"></script>
<script src="chartjs/patternomaly.min.js"></script>
<script>
    // Register the plugin to all charts:
    Chart.register(ChartDataLabels);
</script>
<!-- JQuery-UI -->
<link type="text/css" href="jqueryui/1.11.2-start/jquery-ui.min.css" rel="Stylesheet" />
<script type="text/javascript" src="jqueryui/1.11.2-start/jquery-ui.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.13.1/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.13.1/datatables.min.js"></script>
<script type="text/javascript" src="datatables/1.13.1/time-elapsed-dhms.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>


<script>
    jQuery.fn.dataTable.ext.type.order['time-elapsed-dhms-pre'] = function(data) {

        var matches = data.match(/^(\d+(?:\.\d+)?)\s*([a-z]+)/i);
        var multipliers = {
            ms: 1,
            s: 1000,
            m: 60000,
            h: 3600000,
            d: 86400000
        };

        if (matches) {
            var multiplier = multipliers[matches[2].toLowerCase()];
            return parseFloat(matches[1]) * multiplier;
        } else {
            return -1;
        };
    };
</script>



    <script class="code" type="text/javascript">$(document).ready(function () {


            $("#scenario-results").DataTable({
                "order": [[0, "asc",], [3, "asc",]],
                "language": {
                    searchPlaceholder: "Filter",
                    search: ""
                },
                columnDefs: [
                    {type: 'time-elapsed-dhms', targets: 4}
                ]
            })
            $("#manual-scenario-results").DataTable({
                "order": [[0, "asc",], [1, "asc",]],
                "language": {
                    searchPlaceholder: "Filter",
                    search: ""
                },
            })

        // Results table
        $('#test-results-table').DataTable({
            "order": [[0, "asc",], [3, "asc",]],
            "pageLength": 100,
            "lengthMenu": [[25, 50, 100, 200, -1], [25, 50, 100, 200, "All"]]
        });

    })
    ;
    </script>
</head>

<body class="results-page">
<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">
                <span class="projecttitle">Hover Automation Test</span>
                <span class="projectsubtitle"></span>
            </span>
        </div>
    </div>
</div>

<div class="middlecontent">


    <div id="contenttop">
        <div class="middlebg">
        <span class="breadcrumbs"><a href="index.html">Home</a>
                > Theme 
                > <span
                    class="truncate-60">Apis &gt; Duration Under 1 Second</span>
        </span>
        </div>
        <div class="rightbg"></div>
    </div>

    <div class="clr"></div>
    <!--/* starts second table*/-->
<div>
    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#"><i class="bi bi-journal-check"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="bi bi-journal-text"></i> Requirements</a>
        </li>
        <li >
            <a href="dafb266f68444cb7f2451c923d70c1428ac45470c361842b818e6daa9bcd4fa8.html"><i class="bi bi-chat-text"></i> Themes</a>
        </li>
        <li >
            <a href="7ea0a5e2d679b9deeda9910ae4a9bcd3a281e0d908303a9e16e486103e98880c.html"><i class="bi bi-chat-text"></i> Capabilities</a>
        </li>
        <li >
            <a href="576946480b52ad056d6f5bddf874399c83582ecf90963cc074a14c70580e7d9f.html"><i class="bi bi-chat-text"></i> Features</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="bi bi-info-circle"></i></a> Report generated 16-03-2023 19:45:39</span>
    <br style="clear:left"/>
</div>
    <div class="clr"></div>
    <div id="beforetable"></div>
    <div id="results-dashboard">
        <div class="middlb">
            <div class="table">

                <h2><i class='bi bi-tags'></i> Theme: Apis > Duration Under 1 Second</h2>
                <table class='overview'>
                    <tr>
                        <td width="375px" valign="top">
                            <div class="test-count-summary">
                                <div>

                                    24 tests

                                     |
                                        <a href="f91cedf7c9ded852373e1422ffe56f86b037b091b5722a0c4b7092c8f576e9cc.csv" title="Download CSV"> <i class="bi bi-cloud-arrow-down" title="Download CSV"></i></a>

                                    <p class="report-info"><i class="bi bi-info-circle"></i> Note that results include
                                        data-driven scenarios containing tests ,
                                        which may also contain results other than tests .</p>



                                </div>
                            </div>

                            <div>
                                <ul class="nav nav-tabs">
                                    <li class="active">
                                        <a data-toggle="tab" href="#summary"><i class="bi bi-house-door"></i> Summary</a>
                                    </li>
                                    <li>
                                        <a data-toggle="tab" href="#tests"><i class="bi bi-speedometer"></i> Test
                                            Results</a>
                                    </li>
                                </ul>

                                <div class="card border">
                                    <div class="tab-content" id="pills-tabContent">
                                        <div id="summary" class="tab-pane fade in active">
                                            <div class="container-fluid">
                                                <div class="row">
                                                    <div class="col-sm-4">
    <div>
        <h3><i class="bi bi-speedometer2"></i> Key Statistics</h3>
        <div>
            <table class="table table-striped table-hover">
                <tbody>
                <tr scope="row">
                    <td>
                        <i class="bi bi-card-checklist"></i> Number of Scenarios
                    </td>
                    <td>17</td>
                </tr>
                <tr scope="row">
                    <td>
                        <i class="bi bi-caret-right"></i> Total Number of Test Cases
                    </td>
                    <td>24</td>
                </tr>
                <tr scope="row">
                    <td>
                        <i class="bi bi-flag-fill"></i> Tests Started
                    </td>
                    <td>Mar 16, 2023 19:45:15</td>
                </tr>
                <tr scope="row">
                    <td>
                        <i class="bi bi-stop-circle"></i> Tests
                        Finished
                    </td>
                    <td>Mar 16, 2023 19:45:32</td>
                </tr>
                <tr scope="row">
                    <td>
                        <i class="bi bi-stopwatch"></i> Total
                        Duration
                    </td>
                    <td>17s</td>
                </tr>
                <tr scope="row">
                    <td>
                        <i class="bi bi-trophy"></i> Fastest Test
                    </td>
                    <td>15ms</td>
                </tr>
                <tr scope="row">
                    <td>
                        <i class="bi bi-skip-start"></i> Slowest
                        Test
                    </td>
                    <td>248ms</td>
                </tr>
                <tr scope="row">
                    <td>
                        <i class="bi bi-stopwatch"></i> Average
                        Execution Time
                    </td>
                    <td>125ms</td>
                </tr>
                <tr scope="row">
                    <td>
                        <i class="bi bi-stopwatch-fill"></i> Total
                        Execution Time
                    </td>
                    <td>24s</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

                                                    </div>
                                                    <div class="col-sm-4">
                                                        <h4><i class="bi bi-check-square"></i> Test Outcomes</h4>
                                                        <!-- Severity bar chart -->
                                                        <div class="chart-container" style="position: relative; width:30vw">
                                                            <canvas id="severityChart" width="300" height="300"></canvas>
                                                        </div>
                                                    </div>

                                                    <div class="col-sm-4">
                                                        <h4><i class="bi bi-graph-up"></i> Test Performance</h4>

                                                        <!-- Duration bar chart -->
                                                        <div class="chart-container" style="position: relative; width:30vw">
                                                            <canvas id="durationChart" width="300" height="300"></canvas>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="container-fluid">
                                                <div class="row">
                                                        <div class="col-sm-12">
                                                            <!-- High level coverage bar chart -->
                                                            <div class="chart-container" style="position: relative; width:60vw">
                                                                <h3><i class="bi bi-reception-3"></i> Functional Coverage Overview</h3>
                                                                <h4>Features</h4>
                                                                <canvas id="coverageChart"></canvas>
                                                            </div>
                                                        </div>
                                                </div>
                                            </div>

                                            <div class="container-fluid">
                                                    <div class="row">
                                                        <div class="col-sm-11">
                                                            <h3>Functional Coverage Details</h3>


                                                                    <h4>Features</h4>

                                                                    <table class="table feature-coverage-table" id="Feature">
                                                                        <thead>
                                                                        <tr>
                                                                            <th>Feature</th>
                                                                            <th style="width:1em;">Test&nbsp;Cases</th>
                                                                            <th style="width:1em;">Scenarios</th>
                                                                            <th style="width:1em;">%&nbsp;Pass</th>
                                                                            <th style="width:1em;">Result</th>
                                                                            <th>Coverage</th>
                                                                        </tr>
                                                                        </thead>
                                                                        <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                            <a href="26da86421224a0bfe489ccce2c02a7f12d7b791f5d4c51abcf008a178a39d0e3.html" > Cleaning session API - Negative Scenarios</a>
                                                                                    </td>
                                                                                    <td>7</td>
                                                                                    <td>10</td>
                                                                                    <td>50%</td>
                                                                                    <td>
                                                                                            <a href='##beforetable'><i class='bi bi-x-circle-fill failure-icon ' title='FAILURE'></i></a>
                                                                                    </td>
                                                                                    <td>
                                                                                        <div class="progress">
                                                                                                <div class="progress-bar"
                                                                                                     role="progressbar"
                                                                                                     style="width: 50%; background-color: #b0cf73"
                                                                                                     aria-valuenow="5"
                                                                                                     title="50% success"
                                                                                                     aria-valuemin="0"
                                                                                                     aria-valuemax="100">
                                                                                                </div>
                                                                                                <div class="progress-bar"
                                                                                                     role="progressbar"
                                                                                                     style="width: 50%; background-color: #fd938e"
                                                                                                     aria-valuenow="5"
                                                                                                     title="50% failure"
                                                                                                     aria-valuemin="0"
                                                                                                     aria-valuemax="100">
                                                                                                </div>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                            <a href="6bb5e214e9c4661d902f759a9a0a7516a521b67ce93c607b56fe0914344f3a40.html" > Cleaning session API - Positive Scenarios</a>
                                                                                    </td>
                                                                                    <td>10</td>
                                                                                    <td>14</td>
                                                                                    <td>50%</td>
                                                                                    <td>
                                                                                            <a href='##beforetable'><i class='bi bi-exclamation-triangle-fill error-icon ' title='ERROR'></i></a>
                                                                                    </td>
                                                                                    <td>
                                                                                        <div class="progress">
                                                                                                <div class="progress-bar"
                                                                                                     role="progressbar"
                                                                                                     style="width: 50%; background-color: #b0cf73"
                                                                                                     aria-valuenow="7"
                                                                                                     title="50% success"
                                                                                                     aria-valuemin="0"
                                                                                                     aria-valuemax="100">
                                                                                                </div>
                                                                                                <div class="progress-bar"
                                                                                                     role="progressbar"
                                                                                                     style="width: 7.142857%; background-color: #a5c7ed"
                                                                                                     aria-valuenow="1"
                                                                                                     title="7% pending"
                                                                                                     aria-valuemin="0"
                                                                                                     aria-valuemax="100">
                                                                                                </div>
                                                                                                <div class="progress-bar"
                                                                                                     role="progressbar"
                                                                                                     style="width: 35.714286%; background-color: #fd938e"
                                                                                                     aria-valuenow="5"
                                                                                                     title="36% failure"
                                                                                                     aria-valuemin="0"
                                                                                                     aria-valuemax="100">
                                                                                                </div>
                                                                                                <div class="progress-bar"
                                                                                                     role="progressbar"
                                                                                                     style="width: 7.142857%; background-color: #fe6c2d"
                                                                                                     aria-valuenow="1"
                                                                                                     title="7% error"
                                                                                                     aria-valuemin="0"
                                                                                                     aria-valuemax="100">
                                                                                                </div>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                        </tbody>
                                                                    </table>
                                                        </div>
                                                    </div>

                                                    <div class="row">
                                                        <div class="col-lg-6 col-md-6 col-sm-12">
                                                            <h3>Test Failure Overview</h3>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-lg-6 col-md-6 col-sm-12">
                                                            <h4>Most Frequent Failures</h4>
                                                            <table class="table" style="width:40vw;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="failure-color top-list-title">
                                                                            <a href="a0ace456df350117335ad374e8d62c0d8c978db868ea1469e0c5ba32aac965ea.html"><a href='##beforetable'><i class='bi bi-x-circle-fill failure-icon ' title='FAILURE'></i></a> Assertion error</a>
                                                                        </td>
                                                                        <td><span
                                                                                    class="badge failure-badge">10</span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="error-color top-list-title">
                                                                            <a href="aa841f980a93c85c2072ab16912bdd316993e3e2c917e214b44d5555ce129de9.html"><a href='##beforetable'><i class='bi bi-exclamation-triangle-fill error-icon ' title='ERROR'></i></a> Number format exception</a>
                                                                        </td>
                                                                        <td><span
                                                                                    class="badge failure-badge">1</span>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <div class="col-lg-6 col-md-6 col-sm-12">
                                                            <h4>Most Unstable Features</h4>
                                                            <table class="table" style="width:40vw;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="failure-color top-list-title">
                                                                            <a href="26da86421224a0bfe489ccce2c02a7f12d7b791f5d4c51abcf008a178a39d0e3.html">Cleaning session API - Negative Scenarios</a>
                                                                        </td>
                                                                        <td>
                                                                            <span class="badge failure-badge">50%</span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="failure-color top-list-title">
                                                                            <a href="6bb5e214e9c4661d902f759a9a0a7516a521b67ce93c607b56fe0914344f3a40.html">Cleaning session API - Positive Scenarios</a>
                                                                        </td>
                                                                        <td>
                                                                            <span class="badge failure-badge">42%</span>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                            </div>
                                            <div class="container-fluid">
                                            </div>
                                        </div>
                                        <div id="tests" class="tab-pane fade in">
                                            <div class="container-fluid">
                                                <div class="row">
                                                    <div class="col-sm-12">
                                                        <h3><i class="bi bi-gear"></i> Automated Tests</h3>

                                            <table class="scenario-result-table table" id="scenario-results">
                                                <thead>
                                                <tr>
                                                    <th>feature</th>
                                                    <th class="test-name-column">Scenario</th>
                                                    <th>Steps</th>
                                                    <th>Started</th>
                                                    <th>Total Duration</th>
                                                    <th>Result</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                            <tr class="scenario-result SUCCESS">
                                                                <td>
                                                                        <a href="26da86421224a0bfe489ccce2c02a7f12d7b791f5d4c51abcf008a178a39d0e3.html">Cleaning session API - Negative Scenarios</a>
                                                                </td>
                                                                <td>
                                                                    <i class="bi bi-table" title="Data Driven Scenario">
                                                                        <a href="be5956d7be126bc7d3ec7ed7c0634210b28c5c1d12ad3e6c7548bebef81454b7.html">2: For invalid instructions the API should give a 400 response </a>
                                                                            <br/>Instructions=NNEEAAWW
                                                                </td>
                                                                <td>6</td>
                                                                <td>19:45:19</td>
                                                                <td>143ms</td>
                                                                <td><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a> <span style="display:none">SUCCESS</span>
                                                                </td>
                                                            </tr>
                                                            <tr class="scenario-result SUCCESS">
                                                                <td>
                                                                        <a href="26da86421224a0bfe489ccce2c02a7f12d7b791f5d4c51abcf008a178a39d0e3.html">Cleaning session API - Negative Scenarios</a>
                                                                </td>
                                                                <td>
                                                                    <i class="bi bi-table" title="Data Driven Scenario">
                                                                        <a href="be5956d7be126bc7d3ec7ed7c0634210b28c5c1d12ad3e6c7548bebef81454b7.html">3: For invalid instructions the API should give a 400 response </a>
                                                                            <br/>Instructions=11111111
                                                                </td>
                                                                <td>6</td>
                                                                <td>19:45:19</td>
                                                                <td>248ms</td>
                                                                <td><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a> <span style="display:none">SUCCESS</span>
                                                                </td>
                                                            </tr>
                                                            <tr class="scenario-result SUCCESS">
                                                                <td>
                                                                        <a href="26da86421224a0bfe489ccce2c02a7f12d7b791f5d4c51abcf008a178a39d0e3.html">Cleaning session API - Negative Scenarios</a>
                                                                </td>
                                                                <td>
                                                                    <i class="bi bi-table" title="Data Driven Scenario">
                                                                        <a href="be5956d7be126bc7d3ec7ed7c0634210b28c5c1d12ad3e6c7548bebef81454b7.html">4: For invalid instructions the API should give a 400 response </a>
                                                                            <br/>Instructions=N2W1E
                                                                </td>
                                                                <td>6</td>
                                                                <td>19:45:19</td>
                                                                <td>175ms</td>
                                                                <td><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a> <span style="display:none">SUCCESS</span>
                                                                </td>
                                                            </tr>
                                                            <tr class="scenario-result SUCCESS">
                                                                <td>
                                                                        <a href="26da86421224a0bfe489ccce2c02a7f12d7b791f5d4c51abcf008a178a39d0e3.html">Cleaning session API - Negative Scenarios</a>
                                                                </td>
                                                                <td>
                                                                    <i class="bi bi-table" title="Data Driven Scenario">
                                                                        <a href="be5956d7be126bc7d3ec7ed7c0634210b28c5c1d12ad3e6c7548bebef81454b7.html">5: For invalid instructions the API should give a 400 response </a>
                                                                            <br/>Instructions=EEAAWW
                                                                </td>
                                                                <td>6</td>
                                                                <td>19:45:19</td>
                                                                <td>135ms</td>
                                                                <td><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a> <span style="display:none">SUCCESS</span>
                                                                </td>
                                                            </tr>
                                                        <tr class="scenario-result SUCCESS">
                                                            <td>
                                                                    <a href="26da86421224a0bfe489ccce2c02a7f12d7b791f5d4c51abcf008a178a39d0e3.html">Cleaning session API - Negative Scenarios</a>
                                                            </td>
                                                            <td><a href="7d1e9cf7e8937fc0a944873a838e43bdb38d8ebce810084c330384e9a09b1d4e.html">WHen initial position is out of range the API should give 400 response</a></td>
                                                            <td>6</td>
                                                            <td>19:45:19</td>
                                                            <td>139ms</td>
                                                            <td><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a> <span style="display:none">SUCCESS</span>
                                                            </td>
                                                        </tr>
                                                        <tr class="scenario-result FAILURE">
                                                            <td>
                                                                    <a href="26da86421224a0bfe489ccce2c02a7f12d7b791f5d4c51abcf008a178a39d0e3.html">Cleaning session API - Negative Scenarios</a>
                                                            </td>
                                                            <td><a href="3b8b6c4ddf99b899333f9469ee14340d140d511eb8e3bf648ecded7695c62b33.html">When we send a room with negative dimensions the API should give 400 response</a></td>
                                                            <td>6</td>
                                                            <td>19:45:31</td>
                                                            <td>201ms</td>
                                                            <td><a href='##beforetable'><i class='bi bi-x-circle-fill failure-icon ' title='FAILURE'></i></a> <span style="display:none">FAILURE</span>
                                                            </td>
                                                        </tr>
                                                        <tr class="scenario-result FAILURE">
                                                            <td>
                                                                    <a href="26da86421224a0bfe489ccce2c02a7f12d7b791f5d4c51abcf008a178a39d0e3.html">Cleaning session API - Negative Scenarios</a>
                                                            </td>
                                                            <td><a href="01be1773509fa1c2a30c15c2aa63313635f932705410372fd34e1bf4e19f09ef.html">If patches are out of range the API should return 400 response</a></td>
                                                            <td>6</td>
                                                            <td>19:45:32</td>
                                                            <td>116ms</td>
                                                            <td><a href='##beforetable'><i class='bi bi-x-circle-fill failure-icon ' title='FAILURE'></i></a> <span style="display:none">FAILURE</span>
                                                            </td>
                                                        </tr>
                                                        <tr class="scenario-result FAILURE">
                                                            <td>
                                                                    <a href="26da86421224a0bfe489ccce2c02a7f12d7b791f5d4c51abcf008a178a39d0e3.html">Cleaning session API - Negative Scenarios</a>
                                                            </td>
                                                            <td><a href="dedaf5713732c75a2b20c83e24ec4f89dd3675227386290ced2169398c8f8f06.html">When we send more than two dimensional room API should return an error code</a></td>
                                                            <td>6</td>
                                                            <td>19:45:32</td>
                                                            <td>120ms</td>
                                                            <td><a href='##beforetable'><i class='bi bi-x-circle-fill failure-icon ' title='FAILURE'></i></a> <span style="display:none">FAILURE</span>
                                                            </td>
                                                        </tr>
                                                        <tr class="scenario-result FAILURE">
                                                            <td>
                                                                    <a href="26da86421224a0bfe489ccce2c02a7f12d7b791f5d4c51abcf008a178a39d0e3.html">Cleaning session API - Negative Scenarios</a>
                                                            </td>
                                                            <td><a href="aa8ec964892c1ff4a615341e663d390c3c27b7ebc0028101ac0ffbb27eee6900.html">When we send more than two dimensional initial position API should return an error code</a></td>
                                                            <td>6</td>
                                                            <td>19:45:32</td>
                                                            <td>121ms</td>
                                                            <td><a href='##beforetable'><i class='bi bi-x-circle-fill failure-icon ' title='FAILURE'></i></a> <span style="display:none">FAILURE</span>
                                                            </td>
                                                        </tr>
                                                        <tr class="scenario-result FAILURE">
                                                            <td>
                                                                    <a href="26da86421224a0bfe489ccce2c02a7f12d7b791f5d4c51abcf008a178a39d0e3.html">Cleaning session API - Negative Scenarios</a>
                                                            </td>
                                                            <td><a href="466972d65194ecd775218b5445a22cc46c1bc5e19a0dd2ed82aab9ccfdd7b391.html">When we send more than two dimensional dirt patches API should return an error code</a></td>
                                                            <td>6</td>
                                                            <td>19:45:32</td>
                                                            <td>097ms</td>
                                                            <td><a href='##beforetable'><i class='bi bi-x-circle-fill failure-icon ' title='FAILURE'></i></a> <span style="display:none">FAILURE</span>
                                                            </td>
                                                        </tr>
                                                        <tr class="scenario-result SUCCESS">
                                                            <td>
                                                                    <a href="6bb5e214e9c4661d902f759a9a0a7516a521b67ce93c607b56fe0914344f3a40.html">Cleaning session API - Positive Scenarios</a>
                                                            </td>
                                                            <td><a href="d365d578e165594f4d294e8598ebf5a8879d0181d32e04bcb0b32661d74397a0.html">Positive - When send no instructions the hover should still in the initial position</a></td>
                                                            <td>7</td>
                                                            <td>19:45:19</td>
                                                            <td>135ms</td>
                                                            <td><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a> <span style="display:none">SUCCESS</span>
                                                            </td>
                                                        </tr>
                                                        <tr class="scenario-result SUCCESS">
                                                            <td>
                                                                    <a href="6bb5e214e9c4661d902f759a9a0a7516a521b67ce93c607b56fe0914344f3a40.html">Cleaning session API - Positive Scenarios</a>
                                                            </td>
                                                            <td><a href="3fc0ec64719afd24e71156ee92bf7614800716fa00b0ff21e3b8d904697522b4.html">Positive - When send initial coordinates (null, null) default should be (0, 0)</a></td>
                                                            <td>7</td>
                                                            <td>19:45:19</td>
                                                            <td>112ms</td>
                                                            <td><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a> <span style="display:none">SUCCESS</span>
                                                            </td>
                                                        </tr>
                                                            <tr class="scenario-result SUCCESS">
                                                                <td>
                                                                        <a href="6bb5e214e9c4661d902f759a9a0a7516a521b67ce93c607b56fe0914344f3a40.html">Cleaning session API - Positive Scenarios</a>
                                                                </td>
                                                                <td>
                                                                    <i class="bi bi-table" title="Data Driven Scenario">
                                                                        <a href="9c283d470d49a96847f31c25b4a644bf8f683b834add78ec88d8988368d8e9b1.html">1: Positive - When dimension is 1 hover should stay in the same position no matter the instructions </a>
                                                                            <br/>Instructions=NNESEESWNWW
                                                                </td>
                                                                <td>7</td>
                                                                <td>19:45:19</td>
                                                                <td>113ms</td>
                                                                <td><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a> <span style="display:none">SUCCESS</span>
                                                                </td>
                                                            </tr>
                                                            <tr class="scenario-result SUCCESS">
                                                                <td>
                                                                        <a href="6bb5e214e9c4661d902f759a9a0a7516a521b67ce93c607b56fe0914344f3a40.html">Cleaning session API - Positive Scenarios</a>
                                                                </td>
                                                                <td>
                                                                    <i class="bi bi-table" title="Data Driven Scenario">
                                                                        <a href="9c283d470d49a96847f31c25b4a644bf8f683b834add78ec88d8988368d8e9b1.html">2: Positive - When dimension is 1 hover should stay in the same position no matter the instructions </a>
                                                                            <br/>Instructions=NNNNNNNNNNN
                                                                </td>
                                                                <td>7</td>
                                                                <td>19:45:20</td>
                                                                <td>082ms</td>
                                                                <td><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a> <span style="display:none">SUCCESS</span>
                                                                </td>
                                                            </tr>
                                                            <tr class="scenario-result SUCCESS">
                                                                <td>
                                                                        <a href="6bb5e214e9c4661d902f759a9a0a7516a521b67ce93c607b56fe0914344f3a40.html">Cleaning session API - Positive Scenarios</a>
                                                                </td>
                                                                <td>
                                                                    <i class="bi bi-table" title="Data Driven Scenario">
                                                                        <a href="9c283d470d49a96847f31c25b4a644bf8f683b834add78ec88d8988368d8e9b1.html">3: Positive - When dimension is 1 hover should stay in the same position no matter the instructions </a>
                                                                            <br/>Instructions=SSSSSSSSSSSSSS
                                                                </td>
                                                                <td>7</td>
                                                                <td>19:45:20</td>
                                                                <td>152ms</td>
                                                                <td><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a> <span style="display:none">SUCCESS</span>
                                                                </td>
                                                            </tr>
                                                            <tr class="scenario-result SUCCESS">
                                                                <td>
                                                                        <a href="6bb5e214e9c4661d902f759a9a0a7516a521b67ce93c607b56fe0914344f3a40.html">Cleaning session API - Positive Scenarios</a>
                                                                </td>
                                                                <td>
                                                                    <i class="bi bi-table" title="Data Driven Scenario">
                                                                        <a href="9c283d470d49a96847f31c25b4a644bf8f683b834add78ec88d8988368d8e9b1.html">4: Positive - When dimension is 1 hover should stay in the same position no matter the instructions </a>
                                                                            <br/>Instructions=WWWWWWWWWWWWWWW
                                                                </td>
                                                                <td>7</td>
                                                                <td>19:45:20</td>
                                                                <td>106ms</td>
                                                                <td><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a> <span style="display:none">SUCCESS</span>
                                                                </td>
                                                            </tr>
                                                            <tr class="scenario-result SUCCESS">
                                                                <td>
                                                                        <a href="6bb5e214e9c4661d902f759a9a0a7516a521b67ce93c607b56fe0914344f3a40.html">Cleaning session API - Positive Scenarios</a>
                                                                </td>
                                                                <td>
                                                                    <i class="bi bi-table" title="Data Driven Scenario">
                                                                        <a href="9c283d470d49a96847f31c25b4a644bf8f683b834add78ec88d8988368d8e9b1.html">5: Positive - When dimension is 1 hover should stay in the same position no matter the instructions </a>
                                                                            <br/>Instructions=EEEEEEEEEEEEEE
                                                                </td>
                                                                <td>7</td>
                                                                <td>19:45:20</td>
                                                                <td>089ms</td>
                                                                <td><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a> <span style="display:none">SUCCESS</span>
                                                                </td>
                                                            </tr>
                                                        <tr class="scenario-result FAILURE">
                                                            <td>
                                                                    <a href="6bb5e214e9c4661d902f759a9a0a7516a521b67ce93c607b56fe0914344f3a40.html">Cleaning session API - Positive Scenarios</a>
                                                            </td>
                                                            <td><a href="840d1ef7780932170b19a78b7a1aea45432966b28bca4b7e71b569dd03ef990a.html">Positive - When not dirty patches are set then the response should be "patches" equal to 0</a></td>
                                                            <td>7</td>
                                                            <td>19:45:31</td>
                                                            <td>195ms</td>
                                                            <td><a href='##beforetable'><i class='bi bi-x-circle-fill failure-icon ' title='FAILURE'></i></a> <span style="display:none">FAILURE</span>
                                                            </td>
                                                        </tr>
                                                        <tr class="scenario-result FAILURE">
                                                            <td>
                                                                    <a href="6bb5e214e9c4661d902f759a9a0a7516a521b67ce93c607b56fe0914344f3a40.html">Cleaning session API - Positive Scenarios</a>
                                                            </td>
                                                            <td><a href="f32ef580f51d660481d4acb9768d841e376a103a9c222c9c8878276ae9b3354d.html">Positive - When send empty initial position the default should be (0, 0)</a></td>
                                                            <td>7</td>
                                                            <td>19:45:31</td>
                                                            <td>125ms</td>
                                                            <td><a href='##beforetable'><i class='bi bi-x-circle-fill failure-icon ' title='FAILURE'></i></a> <span style="display:none">FAILURE</span>
                                                            </td>
                                                        </tr>
                                                        <tr class="scenario-result FAILURE">
                                                            <td>
                                                                    <a href="6bb5e214e9c4661d902f759a9a0a7516a521b67ce93c607b56fe0914344f3a40.html">Cleaning session API - Positive Scenarios</a>
                                                            </td>
                                                            <td><a href="8cca0d51d382f1b81796699a7d7b1991ef56d8aefa82d3e7f2a07809587810a1.html">When we send no patches API should return 200 code</a></td>
                                                            <td>6</td>
                                                            <td>19:45:32</td>
                                                            <td>143ms</td>
                                                            <td><a href='##beforetable'><i class='bi bi-x-circle-fill failure-icon ' title='FAILURE'></i></a> <span style="display:none">FAILURE</span>
                                                            </td>
                                                        </tr>
                                                        <tr class="scenario-result FAILURE">
                                                            <td>
                                                                    <a href="6bb5e214e9c4661d902f759a9a0a7516a521b67ce93c607b56fe0914344f3a40.html">Cleaning session API - Positive Scenarios</a>
                                                            </td>
                                                            <td><a href="aff5a4ad48282d28be0f230022703077d9866def2f37a3be6931634e08172447.html">When we send no initial position API should return 200 code</a></td>
                                                            <td>6</td>
                                                            <td>19:45:32</td>
                                                            <td>110ms</td>
                                                            <td><a href='##beforetable'><i class='bi bi-x-circle-fill failure-icon ' title='FAILURE'></i></a> <span style="display:none">FAILURE</span>
                                                            </td>
                                                        </tr>
                                                        <tr class="scenario-result FAILURE">
                                                            <td>
                                                                    <a href="6bb5e214e9c4661d902f759a9a0a7516a521b67ce93c607b56fe0914344f3a40.html">Cleaning session API - Positive Scenarios</a>
                                                            </td>
                                                            <td><a href="e949559ba175fdd9707d2b1181dcfadd1e04636f178a57a67f5438fbf159ffce.html">The API should return 1 cleaned patch when initial position is the same as the patch</a></td>
                                                            <td>7</td>
                                                            <td>19:45:32</td>
                                                            <td>124ms</td>
                                                            <td><a href='##beforetable'><i class='bi bi-x-circle-fill failure-icon ' title='FAILURE'></i></a> <span style="display:none">FAILURE</span>
                                                            </td>
                                                        </tr>
                                                        <tr class="scenario-result PENDING">
                                                            <td>
                                                                    <a href="6bb5e214e9c4661d902f759a9a0a7516a521b67ce93c607b56fe0914344f3a40.html">Cleaning session API - Positive Scenarios</a>
                                                            </td>
                                                            <td><a href="5e532f4054875736349935e8919e9f2c209bb38326500252974941ffbe5958c3.html">Example of Pending Test Case</a></td>
                                                            <td>1</td>
                                                            <td>19:45:32</td>
                                                            <td>015ms</td>
                                                            <td><a href='##beforetable'><i class='bi bi-hourglass-top pending-icon ' title='PENDING'></i></a> <span style="display:none">PENDING</span>
                                                            </td>
                                                        </tr>
                                                        <tr class="scenario-result ERROR">
                                                            <td>
                                                                    <a href="6bb5e214e9c4661d902f759a9a0a7516a521b67ce93c607b56fe0914344f3a40.html">Cleaning session API - Positive Scenarios</a>
                                                            </td>
                                                            <td><a href="44b7c8694e51e0afec46c8bafb7a90acdb8ef3624e64de8b46babbe4113dccf5.html">This is a broken test case</a></td>
                                                            <td>1</td>
                                                            <td>19:45:32</td>
                                                            <td>023ms</td>
                                                            <td><a href='##beforetable'><i class='bi bi-exclamation-triangle-fill error-icon ' title='ERROR'></i></a> <span style="display:none">ERROR</span>
                                                            </td>
                                                        </tr>
                                                </tbody>
                                            </table>

                                                    </div>
                                                </div>

                                                <div class="row">
                                                    <div class="col-sm-12">
                                                        <h3><i class="bi bi-hand-index-thumb"></i> Manual Tests</h3>

                                                No manual tests were recorded

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </td>

                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>
<div id="beforefooter"></div>

<div class="container-fluid">
    <div class="row">
        <div class="col-sm-12">
            <span class="version">Serenity BDD version 3.6.12</span>
        </div>
    </div>
</div>

<!-- Chart data -->
    <!-- PIE CHART -->
    <script>

        // The results pie chart
        const outcomeChartCtx = document.getElementById('resultChart');

        // Options define for display value on top of bars
        const outcomeDetailsReports = [
            { title: 'Passing Test Cases', link: "39304836e5aa0c150093893f2fa082cbf625fef4930e388d3174ab863f59b691.html" },
            { title: 'Pending Test Cases', link: "9c3329997cb86fbc733a2fec771e94539aa64d4ba8ef473803b09077ebba55f7.html" },
            { title: 'Ignored Test Cases', link: "6a544328e27f99d893e33213673f25cf46289d3549d3a97c5cc52927097d7592.html" },
            { title: 'Skipped Test Cases', link: "cca088f413ae2940aa49afdec5b07324f9d6610261ef1020c2e99d24b6316cf0.html" },
            { title: 'Aborted Test Cases',  link: "4edf3cc50c31daba1e7faed91c36ab3f0bd92e9650fdc656b4bb826d72ddebaf.html"},
            { title: 'Failed Test Cases', link: "be8024b9bc4cf4709ce764923cf98eb8fe9b92d01d75fed832afe54497ebceb4.html"  },
            { title: 'Broken Test Cases', link: "569a6214add342e75895cbf1d59e20550d8ac7c1f460427eaf26daba6a6a821e.html"    },
            { title: 'Compromised Test Cases',  link: "93371a7415a3c220eb75b8152044121b2e53416cd35c8577f3abbcd568a0dbd7.html" },
        ]
        const outcomeData = {
            labels: ['Passing Test Cases', 'Pending Test Cases', 'Ignored Test Cases', 'Skipped Test Cases', 'Aborted Test Cases', 'Failed Test Cases', 'Broken Test Cases', 'Compromised Test Cases','Undefined Test Cases'],
            datasets: [{
                label: 'Test Results',
                fill: false,
                data: [{meta: 'Passing tests', value: 12}, {meta: 'Pending tests', value: 1}, {meta: 'Ignored tests', value: 0}, {meta: 'Skipped tests', value: 0}, {meta: 'Aborted tests', value: 0}, {meta: 'Failing tests', value: 10}, {meta: 'Broken tests', value: 1}, {meta: 'Compromised tests', value: 0}],
                backgroundColor: ['rgba(153,204,51,0.5)','rgba(165, 199, 238, 0.5)','rgba(168, 168, 168, 0.5)','rgba(238, 224, 152, 0.75)','rgba(255, 153, 102, 0.5)','rgba(255, 22, 49, 0.5)','rgba(255, 97, 8, 0.5)','rgba(255, 104, 255, 0.5)','rgba(83, 50, 168, 0.5)'],
                borderColor: ['rgba(153,204,51,1)','rgba(165, 199, 238, 1)','rgba(168, 168, 168, 1)','rgba(238, 224, 152, 1)','rgba(255, 153, 102, 1)','rgba(255, 22, 49, 1)','rgba(255, 97, 8, 1)','rgba(255, 104, 255, 1)','rgba(83, 50, 168, 1)'],
                borderWidth: 1,
            }]
        }
        const outcomeOptions = {
            responsive: true,
            plugins: {
                legend: {
                    display: true,
                    position: 'bottom'
                },
                // Change options for ALL labels of THIS CHART
                datalabels: {
                    color: '#444444',
                    'font.weight': 'bold',
                    formatter: (value, ctx) => {
                        let sum = 0;
                        let dataArr = ctx.chart.data.datasets[0].data;
                        dataArr.map(data => {
                            sum += data;
                        });
                        let percentage = (value * 100 / sum).toFixed(0) + "%";
                        if (percentage === '0%' || percentage === 'NaN%') {
                            return '';
                        } else {
                            return percentage;
                        }
                    },
                },
            }
        }

        const outcomeChart = new Chart(outcomeChartCtx, {
            type: 'doughnut',
            data: outcomeData,
            options: outcomeOptions,
            plugins: [
                {
                    id: 'text',
                    beforeDraw: function (chart, a, b) {
                        var width = chart.width,
                            height = chart.height,
                            ctx = chart.ctx;

                        ctx.restore();
                        var fontSize = (height / 200).toFixed(1);
                        ctx.font = fontSize + "em sans-serif";
                        ctx.textBaseline = "middle";

                        var text = "50%"
                        textX = 10 + Math.round((width - ctx.measureText(text).width) / 2);
                        textY = (height / 2) - 40;

                        ctx.fillText(text, textX, textY);
                        ctx.save();
                    }
                }]
        });

        function clickHandler(click) {
            const points = outcomeChart.getElementsAtEventForMode(click, 'nearest', {intersect: true}, true);
            if (points.length) {
                const firstPoint = points[0];
                window.open(outcomeDetailsReports[firstPoint.index].link, "_self")

            }
        }
        outcomeChartCtx.onclick = clickHandler;
    </script>
    <!-- END PIE CHART -->

    <!-- SUMMARY BAR CHART -->
    <script>

        // The Severity bar chart
        const severityChartCtx = document.getElementById('severityChart');

        // Options define for display value on top of bars

        const severityDetailsReports = [
            { title: 'Passing Scenarios', link: "39304836e5aa0c150093893f2fa082cbf625fef4930e388d3174ab863f59b691.html" },
            { title: 'Pending Scenarios', link: "9c3329997cb86fbc733a2fec771e94539aa64d4ba8ef473803b09077ebba55f7.html" },
            { title: 'Ignored Scenarios', link: "6a544328e27f99d893e33213673f25cf46289d3549d3a97c5cc52927097d7592.html" },
            { title: 'Skipped Scenarios', link: "cca088f413ae2940aa49afdec5b07324f9d6610261ef1020c2e99d24b6316cf0.html" },
            { title: 'Aborted Scenarios',  link: "4edf3cc50c31daba1e7faed91c36ab3f0bd92e9650fdc656b4bb826d72ddebaf.html"},
            { title: 'Failed Scenarios', link: "be8024b9bc4cf4709ce764923cf98eb8fe9b92d01d75fed832afe54497ebceb4.html"  },
            { title: 'Broken Scenarios', link: "569a6214add342e75895cbf1d59e20550d8ac7c1f460427eaf26daba6a6a821e.html"    },
            { title: 'Compromised Scenarios',  link: "93371a7415a3c220eb75b8152044121b2e53416cd35c8577f3abbcd568a0dbd7.html" },
        ]
        const severityData = {
            labels: ['Passing', 'Pending', 'Ignored', 'Skipped', 'Aborted', 'Failed', 'Broken', 'Compromised'],
            datasets: [
                {
                    label: 'Automated',
                    data: [12,1,0,0,0,10,1,0],
                    backgroundColor: ['rgba(153,204,51,0.5)','rgba(165, 199, 238, 0.5)','rgba(168, 168, 168, 0.5)','rgba(238, 224, 152, 0.75)','rgba(255, 153, 102, 0.5)','rgba(255, 22, 49, 0.5)','rgba(255, 97, 8, 0.5)','rgba(255, 104, 255, 0.5)','rgba(83, 50, 168, 0.5)'],
                    borderColor: ['rgba(153,204,51,1)','rgba(165, 199, 238, 1)','rgba(168, 168, 168, 1)','rgba(238, 224, 152, 1)','rgba(255, 153, 102, 1)','rgba(255, 22, 49, 1)','rgba(255, 97, 8, 1)','rgba(255, 104, 255, 1)','rgba(83, 50, 168, 1)'],
                    borderWidth: 1
                },
                {
                    label: 'Manual',
                    data: [0,0,0,0,0,0,0,0],
                    backgroundColor: ['rgba(153,204,51,0.25)','rgba(165, 199, 238, 0.25)','rgba(168, 168, 168, 0.25)','rgba(238, 224, 152, 0.375)','rgba(255, 153, 102, 0.25)','rgba(255, 22, 49, 0.25)','rgba(255, 97, 8, 0.25)','rgba(255, 104, 255, 0.25)','rgba(83, 50, 168, 0.25)'],
                    borderColor: ['rgba(153,204,51,1)','rgba(165, 199, 238, 1)','rgba(168, 168, 168, 1)','rgba(238, 224, 152, 1)','rgba(255, 153, 102, 1)','rgba(255, 22, 49, 1)','rgba(255, 97, 8, 1)','rgba(255, 104, 255, 1)','rgba(83, 50, 168, 1)'],
                    borderWidth: 1
                },

            ]
        }
        const severityOptions = {
            responsive: true,
            skipNull: true,
            scales: {
                x: {
                    stacked: true,
                },
                y: {
                    stacked: true,
                }
            },
            plugins: {
                // Change options for ALL labels of THIS CHART
                datalabels: {
                    color: '#444444',
                    'font.weight': 'bold',
                    formatter: (value, ctx) => {
                        if (value === 0) {
                            return '';
                        } else {
                            return value;
                        }
                    },
                }
            }
        }
        const severityChart = new Chart(severityChartCtx, {
            type: 'bar',
            data: severityData,
            options: severityOptions
        });

        function clickHandler(click) {
            const points = severityChart.getElementsAtEventForMode(click, 'nearest', {intersect: true}, true);
            if (points.length) {
                const firstPoint = points[0];
                window.open(severityDetailsReports[firstPoint.index].link, "_self")

            }
        }
        severityChartCtx.onclick = clickHandler;
    </script>
    <!-- END SUMMARY CHART -->

    <!-- DURATION CHART -->
    <script>

        // Options define for display value on top of bars
        const durationDetailsReports = [
                {title: "Under 1 second", link: "60afd88a19b6daacf9ce9a8d179cd77db3db5312c2f590503b4e6b09c81522ac.html"},
                {title: "1 to 10 seconds", link: "748622643c346b40c45ac08901c04a5225e5d9508cbbfc6e30c99cf49510237e.html"},
                {title: "10 to 30 seconds", link: "2a30658965f60aabb84d59a00db084a8af806a5cb2ca23538ba7bc491f742479.html"},
                {title: "30 to 60 seconds", link: "4bd9362b5d05b95f2c5eb567cd46b6f31dc9761b1af7c7f5938b8cd63ae9700e.html"},
                {title: "1 to 2 minutes", link: "760e7d65f0a55f52de181b830790ba8675ee7f8ead5a4e0fde7f32a5d9772416.html"},
                {title: "2 to 5 minutes", link: "1bcfc935ce83d69e1e1fd85415fd921a39578bbdd7e68b7c7744508a8948254d.html"},
                {title: "5 to 10 minutes", link: "f24facb149f7f486a9caf18b048202963291722b676204258b006c6c4a36f578.html"},
                {title: "10 minutes or over", link: "e885aa3adf05419050b0548ee700de3daf7eb13b077412a282c7436e9e2d7a98.html"},
        ]
        // The Severity bar chart
        const durationChartCtx = document.getElementById('durationChart');

        // Options define for display value on top of bars

        const durationData = {
            labels: ['Under 1 second','1 to 10 seconds','10 to 30 seconds','30 to 60 seconds','1 to 2 minutes','2 to 5 minutes','5 to 10 minutes','10 minutes or over'],
            datasets: [{
                label: 'Number of tests per duration',
                fill: false,
                data: ['24','0','0','0','0','0','0','0'],
                backgroundColor: 'rgba(83, 146, 255,0.5)',
                borderColor: 'rgba(83, 146, 255, 1)',
            }]
        }
        const durationOptions = {
            responsive: true,
            plugins: {
                // Change options for ALL labels of THIS CHART
                datalabels: {
                    color: '#444444',
                    'font.weight': 'bold',
                    formatter: (value, ctx) => {
                        if (value > 0) {
                            return value;
                        } else {
                            return '';
                        }
                    },
                },
                tooltip: {
                    enabled: true,
                    usePointStyle: true,
                    callbacks: {
                        label: (data) => {
                            return data.parsed.y + ' tests'
                        }
                    },
                },
            },
        }

        const durationChart = new Chart(durationChartCtx, {
            type: 'bar',
            data: durationData,
            options: durationOptions
        });

        function durationClickHandler(click) {
            const points = durationChart.getElementsAtEventForMode(click, 'nearest', {intersect: true}, true);
            if (points.length) {
                const firstPoint = points[0];
                window.open(durationDetailsReports[firstPoint.index].link, "_self")

            }
        }

        durationChartCtx.onclick = durationClickHandler;
    </script>
    <!-- END DURATION CHART -->



    <!-- COVERAGE BAR CHART -->
    <script>

        // The coverage bar chart
        const coverageChartCtx = document.getElementById('coverageChart');

        // Options define for display value on top of bars

        const coverageReports = [
            {
                title: 'Cleaning session API - Negative Scenarios',
                result: 'FAILURE',
                link: "26da86421224a0bfe489ccce2c02a7f12d7b791f5d4c51abcf008a178a39d0e3.html"
            },
            {
                title: 'Cleaning session API - Positive Scenarios',
                result: 'ERROR',
                link: "6bb5e214e9c4661d902f759a9a0a7516a521b67ce93c607b56fe0914344f3a40.html"
            },
        ]
        const coverageData = {
            labels: [
                'Cleaning session API - Negative Scenarios',
                'Cleaning session API - Positive Scenarios',
            ],
            datasets: [
                {
                    label: ['Passing Tests'],
                    data: [5,7],
                    backgroundColor: [ 'rgba(153,204,51,0.5)' ]
                },
                {
                    label: ['Pending Tests'],
                    data: [null,1],
                    backgroundColor: [ 'rgba(165, 199, 238, 0.5)' ]
                },
                {
                    label: ['Ignored Tests'],
                    data: [null,null],
                    backgroundColor: [ 'rgba(168, 168, 168, 0.5)' ]
                },
                {
                    label: ['Skipped Tests'],
                    data: [null,null],
                    backgroundColor: [ 'rgba(238, 224, 152, 0.75)' ]
                },
                {
                    label: ['Aborted Tests'],
                    data: [null,null],
                    backgroundColor: [ 'rgba(255, 153, 102, 0.5)' ]
                },
                {
                    label: ['Failed Tests'],
                    data: [5,5],
                    backgroundColor: [ 'rgba(255, 22, 49, 0.5)' ]
                },
                {
                    label: ['Errors'],
                    data: [null,1],
                    backgroundColor: [ 'rgba(255, 97, 8, 0.5)' ]
                },
                {
                    label: ['Compromised Tests'],
                    data: [null,null],
                    backgroundColor: [ 'rgba(255, 104, 255, 0.5)' ]
                },
            ]
        }
        const coverageOptions = {
            responsive: true,
            indexAxis: 'y',
            // barPercentage: ,
            barThickness: 'flex',
            maxBarThickness: 30,
            minBarLength: 2,
            skipNull: true,
            scales: {
                x: {
                    stacked: true,
                },
                y: {
                    stacked: true,
                }
            },
            plugins: {
                // Change options for ALL labels of THIS CHART
                datalabels: {
                    color: '#444444',
                    'font.weight': 'bold'
                },
                tooltip: {
                    enabled: true,
                    usePointStyle: true,
                },
            },
        }

        const coverageChart = new Chart(coverageChartCtx, {
            type: 'bar',
            data: coverageData,
            options: coverageOptions
        });

        function coverageClickHandler(click) {
            const points = coverageChart.getElementsAtEventForMode(click, 'nearest', {intersect: true}, true);
            if (points.length) {
                const firstPoint = points[0];
                if (coverageReports[firstPoint.index].link) {
                    window.open(coverageReports[firstPoint.index].link, "_self")
                }
            }
        }

        coverageChartCtx.onclick = coverageClickHandler;
    </script>
    <!-- END COVERAGE CHART -->

</body>
</html>
