<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">


<head>
    <meta charset="UTF-8"/>
    <title>Requirements</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="bootstrap-icons/bootstrap-icons.css">
<!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><!-- Required Stylesheets -->
<link href="bootstrap-treeview/dist/bootstrap-treeview.min.css" rel="stylesheet">

<!-- Required Javascript -->
<script src="bootstrap-treeview/dist/bootstrap-treeview.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.13.1/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.13.1/datatables.min.js"></script>
<script type="text/javascript" src="datatables/1.13.1/time-elapsed-dhms.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>


<script>
    jQuery.fn.dataTable.ext.type.order['time-elapsed-dhms-pre'] = function(data) {

        var matches = data.match(/^(\d+(?:\.\d+)?)\s*([a-z]+)/i);
        var multipliers = {
            ms: 1,
            s: 1000,
            m: 60000,
            h: 3600000,
            d: 86400000
        };

        if (matches) {
            var multiplier = multipliers[matches[2].toLowerCase()];
            return parseFloat(matches[1]) * multiplier;
        } else {
            return -1;
        };
    };
</script>
<link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/>
<!--CHART.JS-->
<script src="chartjs/chart.js"></script>
<script src="chartjs/chartjs-plugin-datalabels@2.0.0"></script>
<script src="chartjs/patternomaly.min.js"></script>
<script>
    // Register the plugin to all charts:
    Chart.register(ChartDataLabels);
</script>
<!-- JQuery-UI -->
<link type="text/css" href="jqueryui/1.11.2-start/jquery-ui.min.css" rel="Stylesheet" />
<script type="text/javascript" src="jqueryui/1.11.2-start/jquery-ui.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.13.1/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.13.1/datatables.min.js"></script>
<script type="text/javascript" src="datatables/1.13.1/time-elapsed-dhms.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>


<script>
    jQuery.fn.dataTable.ext.type.order['time-elapsed-dhms-pre'] = function(data) {

        var matches = data.match(/^(\d+(?:\.\d+)?)\s*([a-z]+)/i);
        var multipliers = {
            ms: 1,
            s: 1000,
            m: 60000,
            h: 3600000,
            d: 86400000
        };

        if (matches) {
            var multiplier = multipliers[matches[2].toLowerCase()];
            return parseFloat(matches[1]) * multiplier;
        } else {
            return -1;
        };
    };
</script>




    <script>

        $(document).ready(function () {

            $("#scenario-results").DataTable({
                "order": [[0, "asc",], [3, "asc",]],
                "language": {
                    searchPlaceholder: "Filter",
                    search: ""
                },
                columnDefs: [
                    {type: 'time-elapsed-dhms', targets: 4}
                ]
            })
            $("#manual-scenario-results").DataTable({
                "order": [[0, "asc",], [1, "asc",]],
                "language": {
                    searchPlaceholder: "Filter",
                    search: ""
                },
            })

            $('.example-table table').DataTable({
                searching: false,
                ordering: false,
                paging: false,
                info: false
            });

            $('.example-table-in-scenario table').DataTable({
                searching: false,
                ordering: false,
                paging: false,
                info: false
            });

            $('#evidence-table').DataTable(
                {
                    searching: false,
                    ordering: false,
                    paging: false,
                    info: false
                }
            );


            $(".scenario-docs .card-body table").wrap("<div class='table-responsive'></div>");

            $("#requirements-tabs").tabs();
            $("#test-tabs").tabs();

            var requirementsTree = [{"text":"Apis","type":"theme","href":"b9c493c3f9805dce202fce26fc767c1062f52023229d8ed63023cb85469d8f78.html","nodes":[{"text":"Cleaning session","type":"capability","href":"e1ae06db742d5c506fc5af68f4ec8fef6ca63516ad62eec5859d740b87bdd1d8.html","nodes":[{"text":"Cleaning session API - Negative Scenarios","type":"feature","href":"26da86421224a0bfe489ccce2c02a7f12d7b791f5d4c51abcf008a178a39d0e3.html","nodes":[],"selectable":false,"tags":["\u003ca href\u003d\u0027##beforetable\u0027\u003e\u003ci class\u003d\u0027bi bi-x-circle-fill failure-icon \u0027 title\u003d\u0027FAILURE\u0027\u003e\u003c/i\u003e\u003c/a\u003e","\u003cspan class\u003d\u0027feature-count\u0027\u003e12 scenarios\u003c/span\u003e"]},{"text":"Cleaning session API - Positive Scenarios","type":"feature","href":"6bb5e214e9c4661d902f759a9a0a7516a521b67ce93c607b56fe0914344f3a40.html","nodes":[],"selectable":false,"tags":["\u003ca href\u003d\u0027##beforetable\u0027\u003e\u003ci class\u003d\u0027bi bi-exclamation-triangle-fill error-icon \u0027 title\u003d\u0027ERROR\u0027\u003e\u003c/i\u003e\u003c/a\u003e","\u003cspan class\u003d\u0027feature-count\u0027\u003e15 scenarios\u003c/span\u003e"]}],"selectable":false,"tags":["\u003ca href\u003d\u0027##beforetable\u0027\u003e\u003ci class\u003d\u0027bi bi-exclamation-triangle-fill error-icon \u0027 title\u003d\u0027ERROR\u0027\u003e\u003c/i\u003e\u003c/a\u003e","\u003cspan class\u003d\u0027feature-count\u0027\u003e2 features\u003c/span\u003e"]}],"selectable":false,"tags":["\u003ca href\u003d\u0027##beforetable\u0027\u003e\u003ci class\u003d\u0027bi bi-exclamation-triangle-fill error-icon \u0027 title\u003d\u0027ERROR\u0027\u003e\u003c/i\u003e\u003c/a\u003e","\u003cspan class\u003d\u0027feature-count\u0027\u003e1 capability\u003c/span\u003e"]}];

            $('#tree').treeview({
                data: requirementsTree,
                enableLinks: true,
                levels: 10,
                showTags: true,
                expandIcon: "bi bi-journal-plus",
                collapseIcon: "bi bi-journal-minus",
                emptyIcon: "bi bi-journal"
            });

        });
    </script>

    <script>
        $(document).ready(function () {
            $(".scenario-docs > div > p").html(function () {
                var text = $(this).text().trim().split(" ");
                var first = text.shift();
                return (text.length > 0 ? "<strong>" + first + "</strong> " : first) + text.join(" ");
            });
        });
    </script>
</head>


<body class="results-page">
<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">
                <span class="projecttitle">Hover Automation Test</span>
                <span class="projectsubtitle"></span>
            </span>
        </div>
    </div>
</div>


<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
            <span class="breadcrumbs">
            <a href='index.html'>Home</a> > <a href="capabilities.html">Requirements</a>



            </span>
        </div>
        <div class="rightbg"></div>
    </div>
    <div class="clr"></div>

    <!--/* starts second table*/-->

<div>
    <ul class="nav nav-tabs" role="tablist">
        <li >
            <a href="index.html"><i class="bi bi-journal-check"></i> Overall Test Results</a>
        </li>
        <li class="active">
            <a href="#"><i class="bi bi-journal-text"></i> Requirements</a>
        </li>
        <li >
            <a href="dafb266f68444cb7f2451c923d70c1428ac45470c361842b818e6daa9bcd4fa8.html"><i class="bi bi-chat-text"></i> Themes</a>
        </li>
        <li >
            <a href="7ea0a5e2d679b9deeda9910ae4a9bcd3a281e0d908303a9e16e486103e98880c.html"><i class="bi bi-chat-text"></i> Capabilities</a>
        </li>
        <li >
            <a href="576946480b52ad056d6f5bddf874399c83582ecf90963cc074a14c70580e7d9f.html"><i class="bi bi-chat-text"></i> Features</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="bi bi-info-circle"></i></a> Report generated 16-03-2023 19:45</span>
    <br style="clear:left"/>
</div>

    <div class="clr"></div>

    <div id="beforetable"></div>
    <div id="results-dashboard">
        <div class="table">


                <div class="row">
                    <div class="col-sm-12">

                        <!-- Requirements result tabs -->
                        <ul class="nav nav-tabs">
                            <li class="active">
                                <a data-toggle="tab" href="#specs"><i class="bi bi-journal-text"></i> Specifications</a>
                            </li>
                            <li>
                                <a data-toggle="tab" href="#results"><i class="bi bi-speedometer"></i> Test Results</a>
                            </li>
                        </ul>

                        <!-- Specifications and Results tabs -->
                        <div class="card border">
                            <div class="tab-content" id="pills-tabContent">
                                <div id="specs" class="tab-pane fade in active">
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="col-sm-4">
                                                <h3>Feature Coverage By Scenario</h3>

                                                <!-- REQUIREMENTS PIE CHART -->
                                                    <div class="chart-container" style="position: relative; width:30vw">
                                                        <canvas id="requirementChart" width="300" height="300"></canvas>
                                                    </div>

                                            </div>
                                            <div class="col-sm-8">
                                                <h3>Requirements Overview</h3>

                                                <div id="tree"></div>

                                                <!-- STATS -->
    <div>
        <h3><i class="bi bi-speedometer2"></i> Key Statistics</h3>
        <div>
            <table class="table table-striped table-hover">
                <tbody>
                <tr scope="row">
                    <td>
                        <i class="bi bi-card-checklist"></i> Number of Scenarios
                    </td>
                    <td>19</td>
                </tr>
                <tr scope="row">
                    <td>
                        <i class="bi bi-caret-right"></i> Total Number of Test Cases
                    </td>
                    <td>27</td>
                </tr>
                <tr scope="row">
                    <td>
                        <i class="bi bi-flag-fill"></i> Tests Started
                    </td>
                    <td>Mar 16, 2023 19:45:14</td>
                </tr>
                <tr scope="row">
                    <td>
                        <i class="bi bi-stop-circle"></i> Tests
                        Finished
                    </td>
                    <td>Mar 16, 2023 19:45:32</td>
                </tr>
                <tr scope="row">
                    <td>
                        <i class="bi bi-stopwatch"></i> Total
                        Duration
                    </td>
                    <td>17s</td>
                </tr>
                <tr scope="row">
                    <td>
                        <i class="bi bi-trophy"></i> Fastest Test
                    </td>
                    <td>15ms</td>
                </tr>
                <tr scope="row">
                    <td>
                        <i class="bi bi-skip-start"></i> Slowest
                        Test
                    </td>
                    <td>4s</td>
                </tr>
                <tr scope="row">
                    <td>
                        <i class="bi bi-stopwatch"></i> Average
                        Execution Time
                    </td>
                    <td>467ms</td>
                </tr>
                <tr scope="row">
                    <td>
                        <i class="bi bi-stopwatch-fill"></i> Total
                        Execution Time
                    </td>
                    <td>12s</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
                                                <!-- END STATS -->

                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div id="results" class="tab-pane fade">
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="col-sm-4">
                                                <h3>Feature Coverage By Scenario</h3>
                                                <!-- TEST RESULT PIE CHART -->
                                                    <div class="chart-container" style="position: relative; width:30vw">
                                                        <canvas id="resultChart" width="300" height="300"></canvas>
                                                    </div>
                                            </div>
                                            <div class="col-sm-4">
                                                <h4><i class="bi bi-check-square"></i> Test Outcomes</h4>
                                                <!-- Severity bar chart -->
                                                <div class="chart-container" style="position: relative; width:30vw">
                                                    <canvas id="severityChart" width="300" height="300"></canvas>
                                                </div>
                                            </div>

                                            <div class="col-sm-4">
                                                <h4><i class="bi bi-graph-up"></i> Test Performance</h4>

                                                <!-- Duration bar chart -->
                                                <div class="chart-container" style="position: relative; width:30vw">
                                                    <canvas id="durationChart" width="300" height="300"></canvas>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="col-sm-12">
    <div>
        <h3><i class="bi bi-speedometer2"></i> Key Statistics</h3>
        <div>
            <table class="table table-striped table-hover">
                <tbody>
                <tr scope="row">
                    <td>
                        <i class="bi bi-card-checklist"></i> Number of Scenarios
                    </td>
                    <td>19</td>
                    <td>
                        <i class="bi bi-stopwatch"></i> Total
                        Duration
                    </td>
                    <td>17s</td>
                </tr>
                <tr scope="row">
                    <td>
                        <i class="bi bi-caret-right"></i> Total Number of Test Cases
                    </td>
                    <td>27</td>
                    <td>
                        <i class="bi bi-trophy"></i> Fastest Test
                    </td>
                    <td>15ms</td>
                </tr>
                <tr scope="row">
                    <td>
                        <i class="bi bi-person"></i> Number of Manual Test Cases
                    </td>
                    <td>0</td>
                    <td>
                        <i class="bi bi-skip-start"></i> Slowest
                        Test
                    </td>
                    <td>4s</td>
                </tr>
                <tr scope="row">
                    <td>
                        <i class="bi bi-flag-fill"></i> Tests Started
                    </td>
                    <td>Mar 16, 2023 19:45:14</td>
                    <td>
                        <i class="bi bi-stopwatch"></i> Average
                        Execution Time
                    </td>
                    <td>467ms</td>
                </tr>
                <tr scope="row">
                    <td>
                        <i class="bi bi-stop-circle"></i> Tests
                        Finished
                    </td>
                    <td>Mar 16, 2023 19:45:32</td>
                    <td>
                        <i class="bi bi-stopwatch-fill"></i> Total
                        Execution Time
                    </td>
                    <td>12s</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

                                                <h3><i class="bi bi-gear"></i> Automated Tests</h3>

                                                    <table class="scenario-result-table table" id="scenario-results">
                                                        <thead>
                                                        <tr>
                                                            <th>feature</th>
                                                            <th class="test-name-column">Scenario</th>
                                                            <th>Context</th>
                                                            <th>Steps</th>
                                                            <th>Started</th>
                                                            <th>Total Duration</th>
                                                            <th>Result</th>
                                                        </tr>
                                                        </thead>
                                                        <tbody>
                                                                    <tr class="scenario-result SUCCESS">
                                                                        <td>
                                                                                <a href="26da86421224a0bfe489ccce2c02a7f12d7b791f5d4c51abcf008a178a39d0e3.html">Cleaning session API - Negative Scenarios</a>
                                                                        </td>
                                                                        <td>
                                                                            <i class="bi bi-table"
                                                                               title="Data Driven Scenario">
                                                                                <a href="be5956d7be126bc7d3ec7ed7c0634210b28c5c1d12ad3e6c7548bebef81454b7.html">1: For invalid instructions the API should give a 400 response </a>
                                                                                    <br/>Instructions=AAAAAA
                                                                        </td>
                                                                        <td><span class='context-icon'><i class='bi bi-windows' title='Windows'></i></span><span style="display:none">Windows</span> </td>
                                                                        <td>6</td>
                                                                        <td>19:45:15</td>
                                                                        <td>4s 076ms</td>
                                                                        <td><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a> <span
                                                                                    style="display:none">SUCCESS</span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr class="scenario-result SUCCESS">
                                                                        <td>
                                                                                <a href="26da86421224a0bfe489ccce2c02a7f12d7b791f5d4c51abcf008a178a39d0e3.html">Cleaning session API - Negative Scenarios</a>
                                                                        </td>
                                                                        <td>
                                                                            <i class="bi bi-table"
                                                                               title="Data Driven Scenario">
                                                                                <a href="be5956d7be126bc7d3ec7ed7c0634210b28c5c1d12ad3e6c7548bebef81454b7.html">2: For invalid instructions the API should give a 400 response </a>
                                                                                    <br/>Instructions=NNEEAAWW
                                                                        </td>
                                                                        <td><span class='context-icon'><i class='bi bi-windows' title='Windows'></i></span><span style="display:none">Windows</span> </td>
                                                                        <td>6</td>
                                                                        <td>19:45:19</td>
                                                                        <td>143ms</td>
                                                                        <td><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a> <span
                                                                                    style="display:none">SUCCESS</span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr class="scenario-result SUCCESS">
                                                                        <td>
                                                                                <a href="26da86421224a0bfe489ccce2c02a7f12d7b791f5d4c51abcf008a178a39d0e3.html">Cleaning session API - Negative Scenarios</a>
                                                                        </td>
                                                                        <td>
                                                                            <i class="bi bi-table"
                                                                               title="Data Driven Scenario">
                                                                                <a href="be5956d7be126bc7d3ec7ed7c0634210b28c5c1d12ad3e6c7548bebef81454b7.html">3: For invalid instructions the API should give a 400 response </a>
                                                                                    <br/>Instructions=11111111
                                                                        </td>
                                                                        <td><span class='context-icon'><i class='bi bi-windows' title='Windows'></i></span><span style="display:none">Windows</span> </td>
                                                                        <td>6</td>
                                                                        <td>19:45:19</td>
                                                                        <td>248ms</td>
                                                                        <td><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a> <span
                                                                                    style="display:none">SUCCESS</span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr class="scenario-result SUCCESS">
                                                                        <td>
                                                                                <a href="26da86421224a0bfe489ccce2c02a7f12d7b791f5d4c51abcf008a178a39d0e3.html">Cleaning session API - Negative Scenarios</a>
                                                                        </td>
                                                                        <td>
                                                                            <i class="bi bi-table"
                                                                               title="Data Driven Scenario">
                                                                                <a href="be5956d7be126bc7d3ec7ed7c0634210b28c5c1d12ad3e6c7548bebef81454b7.html">4: For invalid instructions the API should give a 400 response </a>
                                                                                    <br/>Instructions=N2W1E
                                                                        </td>
                                                                        <td><span class='context-icon'><i class='bi bi-windows' title='Windows'></i></span><span style="display:none">Windows</span> </td>
                                                                        <td>6</td>
                                                                        <td>19:45:19</td>
                                                                        <td>175ms</td>
                                                                        <td><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a> <span
                                                                                    style="display:none">SUCCESS</span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr class="scenario-result SUCCESS">
                                                                        <td>
                                                                                <a href="26da86421224a0bfe489ccce2c02a7f12d7b791f5d4c51abcf008a178a39d0e3.html">Cleaning session API - Negative Scenarios</a>
                                                                        </td>
                                                                        <td>
                                                                            <i class="bi bi-table"
                                                                               title="Data Driven Scenario">
                                                                                <a href="be5956d7be126bc7d3ec7ed7c0634210b28c5c1d12ad3e6c7548bebef81454b7.html">5: For invalid instructions the API should give a 400 response </a>
                                                                                    <br/>Instructions=EEAAWW
                                                                        </td>
                                                                        <td><span class='context-icon'><i class='bi bi-windows' title='Windows'></i></span><span style="display:none">Windows</span> </td>
                                                                        <td>6</td>
                                                                        <td>19:45:19</td>
                                                                        <td>135ms</td>
                                                                        <td><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a> <span
                                                                                    style="display:none">SUCCESS</span>
                                                                        </td>
                                                                    </tr>
                                                                <tr class="scenario-result SUCCESS">
                                                                    <td>
                                                                            <a href="26da86421224a0bfe489ccce2c02a7f12d7b791f5d4c51abcf008a178a39d0e3.html">Cleaning session API - Negative Scenarios</a>
                                                                    </td>
                                                                    <td>
                                                                        <a href="7d1e9cf7e8937fc0a944873a838e43bdb38d8ebce810084c330384e9a09b1d4e.html">WHen initial position is out of range the API should give 400 response</a>
                                                                    </td>
                                                                    <td><span class='context-icon'><i class='bi bi-windows' title='Windows'></i></span><span style="display:none">Windows</span> </td>
                                                                    <td>6</td>
                                                                    <td>19:45:19</td>
                                                                    <td>139ms</td>
                                                                    <td><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a> <span
                                                                                style="display:none">SUCCESS</span>
                                                                    </td>
                                                                </tr>
                                                                <tr class="scenario-result SUCCESS">
                                                                    <td>
                                                                            <a href="26da86421224a0bfe489ccce2c02a7f12d7b791f5d4c51abcf008a178a39d0e3.html">Cleaning session API - Negative Scenarios</a>
                                                                    </td>
                                                                    <td>
                                                                        <a href="d17616b1d6d3085d823d17c0b7422467ad475737a4eac966955e7ee217871862.html">When we send no room dimensions API should return 500 error code</a>
                                                                    </td>
                                                                    <td><span class='context-icon'><i class='bi bi-windows' title='Windows'></i></span><span style="display:none">Windows</span> </td>
                                                                    <td>6</td>
                                                                    <td>19:45:20</td>
                                                                    <td>1s 129ms</td>
                                                                    <td><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a> <span
                                                                                style="display:none">SUCCESS</span>
                                                                    </td>
                                                                </tr>
                                                                <tr class="scenario-result FAILURE">
                                                                    <td>
                                                                            <a href="26da86421224a0bfe489ccce2c02a7f12d7b791f5d4c51abcf008a178a39d0e3.html">Cleaning session API - Negative Scenarios</a>
                                                                    </td>
                                                                    <td>
                                                                        <a href="3b8b6c4ddf99b899333f9469ee14340d140d511eb8e3bf648ecded7695c62b33.html">When we send a room with negative dimensions the API should give 400 response</a>
                                                                    </td>
                                                                    <td><span class='context-icon'><i class='bi bi-windows' title='Windows'></i></span><span style="display:none">Windows</span> </td>
                                                                    <td>6</td>
                                                                    <td>19:45:31</td>
                                                                    <td>201ms</td>
                                                                    <td><a href='##beforetable'><i class='bi bi-x-circle-fill failure-icon ' title='FAILURE'></i></a> <span
                                                                                style="display:none">FAILURE</span>
                                                                    </td>
                                                                </tr>
                                                                <tr class="scenario-result FAILURE">
                                                                    <td>
                                                                            <a href="26da86421224a0bfe489ccce2c02a7f12d7b791f5d4c51abcf008a178a39d0e3.html">Cleaning session API - Negative Scenarios</a>
                                                                    </td>
                                                                    <td>
                                                                        <a href="01be1773509fa1c2a30c15c2aa63313635f932705410372fd34e1bf4e19f09ef.html">If patches are out of range the API should return 400 response</a>
                                                                    </td>
                                                                    <td><span class='context-icon'><i class='bi bi-windows' title='Windows'></i></span><span style="display:none">Windows</span> </td>
                                                                    <td>6</td>
                                                                    <td>19:45:32</td>
                                                                    <td>116ms</td>
                                                                    <td><a href='##beforetable'><i class='bi bi-x-circle-fill failure-icon ' title='FAILURE'></i></a> <span
                                                                                style="display:none">FAILURE</span>
                                                                    </td>
                                                                </tr>
                                                                <tr class="scenario-result FAILURE">
                                                                    <td>
                                                                            <a href="26da86421224a0bfe489ccce2c02a7f12d7b791f5d4c51abcf008a178a39d0e3.html">Cleaning session API - Negative Scenarios</a>
                                                                    </td>
                                                                    <td>
                                                                        <a href="dedaf5713732c75a2b20c83e24ec4f89dd3675227386290ced2169398c8f8f06.html">When we send more than two dimensional room API should return an error code</a>
                                                                    </td>
                                                                    <td><span class='context-icon'><i class='bi bi-windows' title='Windows'></i></span><span style="display:none">Windows</span> </td>
                                                                    <td>6</td>
                                                                    <td>19:45:32</td>
                                                                    <td>120ms</td>
                                                                    <td><a href='##beforetable'><i class='bi bi-x-circle-fill failure-icon ' title='FAILURE'></i></a> <span
                                                                                style="display:none">FAILURE</span>
                                                                    </td>
                                                                </tr>
                                                                <tr class="scenario-result FAILURE">
                                                                    <td>
                                                                            <a href="26da86421224a0bfe489ccce2c02a7f12d7b791f5d4c51abcf008a178a39d0e3.html">Cleaning session API - Negative Scenarios</a>
                                                                    </td>
                                                                    <td>
                                                                        <a href="aa8ec964892c1ff4a615341e663d390c3c27b7ebc0028101ac0ffbb27eee6900.html">When we send more than two dimensional initial position API should return an error code</a>
                                                                    </td>
                                                                    <td><span class='context-icon'><i class='bi bi-windows' title='Windows'></i></span><span style="display:none">Windows</span> </td>
                                                                    <td>6</td>
                                                                    <td>19:45:32</td>
                                                                    <td>121ms</td>
                                                                    <td><a href='##beforetable'><i class='bi bi-x-circle-fill failure-icon ' title='FAILURE'></i></a> <span
                                                                                style="display:none">FAILURE</span>
                                                                    </td>
                                                                </tr>
                                                                <tr class="scenario-result FAILURE">
                                                                    <td>
                                                                            <a href="26da86421224a0bfe489ccce2c02a7f12d7b791f5d4c51abcf008a178a39d0e3.html">Cleaning session API - Negative Scenarios</a>
                                                                    </td>
                                                                    <td>
                                                                        <a href="466972d65194ecd775218b5445a22cc46c1bc5e19a0dd2ed82aab9ccfdd7b391.html">When we send more than two dimensional dirt patches API should return an error code</a>
                                                                    </td>
                                                                    <td><span class='context-icon'><i class='bi bi-windows' title='Windows'></i></span><span style="display:none">Windows</span> </td>
                                                                    <td>6</td>
                                                                    <td>19:45:32</td>
                                                                    <td>097ms</td>
                                                                    <td><a href='##beforetable'><i class='bi bi-x-circle-fill failure-icon ' title='FAILURE'></i></a> <span
                                                                                style="display:none">FAILURE</span>
                                                                    </td>
                                                                </tr>
                                                                <tr class="scenario-result SUCCESS">
                                                                    <td>
                                                                            <a href="6bb5e214e9c4661d902f759a9a0a7516a521b67ce93c607b56fe0914344f3a40.html">Cleaning session API - Positive Scenarios</a>
                                                                    </td>
                                                                    <td>
                                                                        <a href="bcf860cb2668207ff7c930d4b047293bc3437436bffc660fb56885f0cc86667b.html">Positive - Send valid information to API</a>
                                                                    </td>
                                                                    <td><span class='context-icon'><i class='bi bi-windows' title='Windows'></i></span><span style="display:none">Windows</span> </td>
                                                                    <td>7</td>
                                                                    <td>19:45:14</td>
                                                                    <td>4s 389ms</td>
                                                                    <td><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a> <span
                                                                                style="display:none">SUCCESS</span>
                                                                    </td>
                                                                </tr>
                                                                <tr class="scenario-result SUCCESS">
                                                                    <td>
                                                                            <a href="6bb5e214e9c4661d902f759a9a0a7516a521b67ce93c607b56fe0914344f3a40.html">Cleaning session API - Positive Scenarios</a>
                                                                    </td>
                                                                    <td>
                                                                        <a href="d365d578e165594f4d294e8598ebf5a8879d0181d32e04bcb0b32661d74397a0.html">Positive - When send no instructions the hover should still in the initial position</a>
                                                                    </td>
                                                                    <td><span class='context-icon'><i class='bi bi-windows' title='Windows'></i></span><span style="display:none">Windows</span> </td>
                                                                    <td>7</td>
                                                                    <td>19:45:19</td>
                                                                    <td>135ms</td>
                                                                    <td><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a> <span
                                                                                style="display:none">SUCCESS</span>
                                                                    </td>
                                                                </tr>
                                                                <tr class="scenario-result SUCCESS">
                                                                    <td>
                                                                            <a href="6bb5e214e9c4661d902f759a9a0a7516a521b67ce93c607b56fe0914344f3a40.html">Cleaning session API - Positive Scenarios</a>
                                                                    </td>
                                                                    <td>
                                                                        <a href="3fc0ec64719afd24e71156ee92bf7614800716fa00b0ff21e3b8d904697522b4.html">Positive - When send initial coordinates (null, null) default should be (0, 0)</a>
                                                                    </td>
                                                                    <td><span class='context-icon'><i class='bi bi-windows' title='Windows'></i></span><span style="display:none">Windows</span> </td>
                                                                    <td>7</td>
                                                                    <td>19:45:19</td>
                                                                    <td>112ms</td>
                                                                    <td><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a> <span
                                                                                style="display:none">SUCCESS</span>
                                                                    </td>
                                                                </tr>
                                                                    <tr class="scenario-result SUCCESS">
                                                                        <td>
                                                                                <a href="6bb5e214e9c4661d902f759a9a0a7516a521b67ce93c607b56fe0914344f3a40.html">Cleaning session API - Positive Scenarios</a>
                                                                        </td>
                                                                        <td>
                                                                            <i class="bi bi-table"
                                                                               title="Data Driven Scenario">
                                                                                <a href="9c283d470d49a96847f31c25b4a644bf8f683b834add78ec88d8988368d8e9b1.html">1: Positive - When dimension is 1 hover should stay in the same position no matter the instructions </a>
                                                                                    <br/>Instructions=NNESEESWNWW
                                                                        </td>
                                                                        <td><span class='context-icon'><i class='bi bi-windows' title='Windows'></i></span><span style="display:none">Windows</span> </td>
                                                                        <td>7</td>
                                                                        <td>19:45:19</td>
                                                                        <td>113ms</td>
                                                                        <td><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a> <span
                                                                                    style="display:none">SUCCESS</span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr class="scenario-result SUCCESS">
                                                                        <td>
                                                                                <a href="6bb5e214e9c4661d902f759a9a0a7516a521b67ce93c607b56fe0914344f3a40.html">Cleaning session API - Positive Scenarios</a>
                                                                        </td>
                                                                        <td>
                                                                            <i class="bi bi-table"
                                                                               title="Data Driven Scenario">
                                                                                <a href="9c283d470d49a96847f31c25b4a644bf8f683b834add78ec88d8988368d8e9b1.html">2: Positive - When dimension is 1 hover should stay in the same position no matter the instructions </a>
                                                                                    <br/>Instructions=NNNNNNNNNNN
                                                                        </td>
                                                                        <td><span class='context-icon'><i class='bi bi-windows' title='Windows'></i></span><span style="display:none">Windows</span> </td>
                                                                        <td>7</td>
                                                                        <td>19:45:20</td>
                                                                        <td>082ms</td>
                                                                        <td><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a> <span
                                                                                    style="display:none">SUCCESS</span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr class="scenario-result SUCCESS">
                                                                        <td>
                                                                                <a href="6bb5e214e9c4661d902f759a9a0a7516a521b67ce93c607b56fe0914344f3a40.html">Cleaning session API - Positive Scenarios</a>
                                                                        </td>
                                                                        <td>
                                                                            <i class="bi bi-table"
                                                                               title="Data Driven Scenario">
                                                                                <a href="9c283d470d49a96847f31c25b4a644bf8f683b834add78ec88d8988368d8e9b1.html">3: Positive - When dimension is 1 hover should stay in the same position no matter the instructions </a>
                                                                                    <br/>Instructions=SSSSSSSSSSSSSS
                                                                        </td>
                                                                        <td><span class='context-icon'><i class='bi bi-windows' title='Windows'></i></span><span style="display:none">Windows</span> </td>
                                                                        <td>7</td>
                                                                        <td>19:45:20</td>
                                                                        <td>152ms</td>
                                                                        <td><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a> <span
                                                                                    style="display:none">SUCCESS</span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr class="scenario-result SUCCESS">
                                                                        <td>
                                                                                <a href="6bb5e214e9c4661d902f759a9a0a7516a521b67ce93c607b56fe0914344f3a40.html">Cleaning session API - Positive Scenarios</a>
                                                                        </td>
                                                                        <td>
                                                                            <i class="bi bi-table"
                                                                               title="Data Driven Scenario">
                                                                                <a href="9c283d470d49a96847f31c25b4a644bf8f683b834add78ec88d8988368d8e9b1.html">4: Positive - When dimension is 1 hover should stay in the same position no matter the instructions </a>
                                                                                    <br/>Instructions=WWWWWWWWWWWWWWW
                                                                        </td>
                                                                        <td><span class='context-icon'><i class='bi bi-windows' title='Windows'></i></span><span style="display:none">Windows</span> </td>
                                                                        <td>7</td>
                                                                        <td>19:45:20</td>
                                                                        <td>106ms</td>
                                                                        <td><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a> <span
                                                                                    style="display:none">SUCCESS</span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr class="scenario-result SUCCESS">
                                                                        <td>
                                                                                <a href="6bb5e214e9c4661d902f759a9a0a7516a521b67ce93c607b56fe0914344f3a40.html">Cleaning session API - Positive Scenarios</a>
                                                                        </td>
                                                                        <td>
                                                                            <i class="bi bi-table"
                                                                               title="Data Driven Scenario">
                                                                                <a href="9c283d470d49a96847f31c25b4a644bf8f683b834add78ec88d8988368d8e9b1.html">5: Positive - When dimension is 1 hover should stay in the same position no matter the instructions </a>
                                                                                    <br/>Instructions=EEEEEEEEEEEEEE
                                                                        </td>
                                                                        <td><span class='context-icon'><i class='bi bi-windows' title='Windows'></i></span><span style="display:none">Windows</span> </td>
                                                                        <td>7</td>
                                                                        <td>19:45:20</td>
                                                                        <td>089ms</td>
                                                                        <td><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a> <span
                                                                                    style="display:none">SUCCESS</span>
                                                                        </td>
                                                                    </tr>
                                                                <tr class="scenario-result FAILURE">
                                                                    <td>
                                                                            <a href="6bb5e214e9c4661d902f759a9a0a7516a521b67ce93c607b56fe0914344f3a40.html">Cleaning session API - Positive Scenarios</a>
                                                                    </td>
                                                                    <td>
                                                                        <a href="840d1ef7780932170b19a78b7a1aea45432966b28bca4b7e71b569dd03ef990a.html">Positive - When not dirty patches are set then the response should be "patches" equal to 0</a>
                                                                    </td>
                                                                    <td><span class='context-icon'><i class='bi bi-windows' title='Windows'></i></span><span style="display:none">Windows</span> </td>
                                                                    <td>7</td>
                                                                    <td>19:45:31</td>
                                                                    <td>195ms</td>
                                                                    <td><a href='##beforetable'><i class='bi bi-x-circle-fill failure-icon ' title='FAILURE'></i></a> <span
                                                                                style="display:none">FAILURE</span>
                                                                    </td>
                                                                </tr>
                                                                <tr class="scenario-result FAILURE">
                                                                    <td>
                                                                            <a href="6bb5e214e9c4661d902f759a9a0a7516a521b67ce93c607b56fe0914344f3a40.html">Cleaning session API - Positive Scenarios</a>
                                                                    </td>
                                                                    <td>
                                                                        <a href="f32ef580f51d660481d4acb9768d841e376a103a9c222c9c8878276ae9b3354d.html">Positive - When send empty initial position the default should be (0, 0)</a>
                                                                    </td>
                                                                    <td><span class='context-icon'><i class='bi bi-windows' title='Windows'></i></span><span style="display:none">Windows</span> </td>
                                                                    <td>7</td>
                                                                    <td>19:45:31</td>
                                                                    <td>125ms</td>
                                                                    <td><a href='##beforetable'><i class='bi bi-x-circle-fill failure-icon ' title='FAILURE'></i></a> <span
                                                                                style="display:none">FAILURE</span>
                                                                    </td>
                                                                </tr>
                                                                <tr class="scenario-result FAILURE">
                                                                    <td>
                                                                            <a href="6bb5e214e9c4661d902f759a9a0a7516a521b67ce93c607b56fe0914344f3a40.html">Cleaning session API - Positive Scenarios</a>
                                                                    </td>
                                                                    <td>
                                                                        <a href="8cca0d51d382f1b81796699a7d7b1991ef56d8aefa82d3e7f2a07809587810a1.html">When we send no patches API should return 200 code</a>
                                                                    </td>
                                                                    <td><span class='context-icon'><i class='bi bi-windows' title='Windows'></i></span><span style="display:none">Windows</span> </td>
                                                                    <td>6</td>
                                                                    <td>19:45:32</td>
                                                                    <td>143ms</td>
                                                                    <td><a href='##beforetable'><i class='bi bi-x-circle-fill failure-icon ' title='FAILURE'></i></a> <span
                                                                                style="display:none">FAILURE</span>
                                                                    </td>
                                                                </tr>
                                                                <tr class="scenario-result FAILURE">
                                                                    <td>
                                                                            <a href="6bb5e214e9c4661d902f759a9a0a7516a521b67ce93c607b56fe0914344f3a40.html">Cleaning session API - Positive Scenarios</a>
                                                                    </td>
                                                                    <td>
                                                                        <a href="aff5a4ad48282d28be0f230022703077d9866def2f37a3be6931634e08172447.html">When we send no initial position API should return 200 code</a>
                                                                    </td>
                                                                    <td><span class='context-icon'><i class='bi bi-windows' title='Windows'></i></span><span style="display:none">Windows</span> </td>
                                                                    <td>6</td>
                                                                    <td>19:45:32</td>
                                                                    <td>110ms</td>
                                                                    <td><a href='##beforetable'><i class='bi bi-x-circle-fill failure-icon ' title='FAILURE'></i></a> <span
                                                                                style="display:none">FAILURE</span>
                                                                    </td>
                                                                </tr>
                                                                <tr class="scenario-result FAILURE">
                                                                    <td>
                                                                            <a href="6bb5e214e9c4661d902f759a9a0a7516a521b67ce93c607b56fe0914344f3a40.html">Cleaning session API - Positive Scenarios</a>
                                                                    </td>
                                                                    <td>
                                                                        <a href="e949559ba175fdd9707d2b1181dcfadd1e04636f178a57a67f5438fbf159ffce.html">The API should return 1 cleaned patch when initial position is the same as the patch</a>
                                                                    </td>
                                                                    <td><span class='context-icon'><i class='bi bi-windows' title='Windows'></i></span><span style="display:none">Windows</span> </td>
                                                                    <td>7</td>
                                                                    <td>19:45:32</td>
                                                                    <td>124ms</td>
                                                                    <td><a href='##beforetable'><i class='bi bi-x-circle-fill failure-icon ' title='FAILURE'></i></a> <span
                                                                                style="display:none">FAILURE</span>
                                                                    </td>
                                                                </tr>
                                                                <tr class="scenario-result PENDING">
                                                                    <td>
                                                                            <a href="6bb5e214e9c4661d902f759a9a0a7516a521b67ce93c607b56fe0914344f3a40.html">Cleaning session API - Positive Scenarios</a>
                                                                    </td>
                                                                    <td>
                                                                        <a href="5e532f4054875736349935e8919e9f2c209bb38326500252974941ffbe5958c3.html">Example of Pending Test Case</a>
                                                                    </td>
                                                                    <td><span class='context-icon'><i class='bi bi-windows' title='Windows'></i></span><span style="display:none">Windows</span> </td>
                                                                    <td>1</td>
                                                                    <td>19:45:32</td>
                                                                    <td>015ms</td>
                                                                    <td><a href='##beforetable'><i class='bi bi-hourglass-top pending-icon ' title='PENDING'></i></a> <span
                                                                                style="display:none">PENDING</span>
                                                                    </td>
                                                                </tr>
                                                                <tr class="scenario-result ERROR">
                                                                    <td>
                                                                            <a href="6bb5e214e9c4661d902f759a9a0a7516a521b67ce93c607b56fe0914344f3a40.html">Cleaning session API - Positive Scenarios</a>
                                                                    </td>
                                                                    <td>
                                                                        <a href="44b7c8694e51e0afec46c8bafb7a90acdb8ef3624e64de8b46babbe4113dccf5.html">This is a broken test case</a>
                                                                    </td>
                                                                    <td><span class='context-icon'><i class='bi bi-windows' title='Windows'></i></span><span style="display:none">Windows</span> </td>
                                                                    <td>1</td>
                                                                    <td>19:45:32</td>
                                                                    <td>023ms</td>
                                                                    <td><a href='##beforetable'><i class='bi bi-exclamation-triangle-fill error-icon ' title='ERROR'></i></a> <span
                                                                                style="display:none">ERROR</span>
                                                                    </td>
                                                                </tr>
                                                        </tbody>
                                                    </table>

                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-sm-12">
                                                <h3><i class="bi bi-hand-index-thumb"></i> Manual Tests</h3>

                                                    No manual tests were recorded

                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12">
                    <span class="version">Serenity BDD version 3.6.12</span>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Chart data -->
    <!-- PIE CHART -->
    <script>

        // The results pie chart
        const outcomeChartCtx = document.getElementById('resultChart');

        // Options define for display value on top of bars
        const outcomeDetailsReports = [
            { title: 'Passing Test Cases', link: "01f5288b80adbd3af52a8ed68a4a616d3164f750229f80da1ef344382d948835.html" },
            { title: 'Pending Test Cases', link: "bde4fca42ca8baa0fe2eac76a241c84327dfe4ca903a1daa7cae83a1035d4745.html" },
            { title: 'Ignored Test Cases', link: "c1b352893c3d69e59317fd825f20a75f987a859afe98fb4434f47dce70c48fd4.html" },
            { title: 'Skipped Test Cases', link: "7409dbb9985b960343780b303d8028480bd55e9aebd855c90eff0a000e21ccc8.html" },
            { title: 'Aborted Test Cases',  link: "91152e032be7fe762aa6823d6424278e2c72efeb7622a5e63c7bf5980b4fd8a0.html"},
            { title: 'Failed Test Cases', link: "da5b0c51b332adf0ef993a9f086d6a1b51a3d800248ec6ae281212092f35bd37.html"  },
            { title: 'Broken Test Cases', link: "c8a926210aeff57f8aa7ea799262d4b730915a909cd5ecd6a705b1fa13bc7aa8.html"    },
            { title: 'Compromised Test Cases',  link: "02dd8f8ada4c10b8ebb5c1f309605a6f7c147adc21bcf5c55829855ba045ff03.html" },
        ]
        const outcomeData = {
            labels: ['Passing Test Cases', 'Pending Test Cases', 'Ignored Test Cases', 'Skipped Test Cases', 'Aborted Test Cases', 'Failed Test Cases', 'Broken Test Cases', 'Compromised Test Cases','Undefined Test Cases'],
            datasets: [{
                label: 'Test Results',
                fill: false,
                data: [{meta: 'Passing tests', value: 15}, {meta: 'Pending tests', value: 1}, {meta: 'Ignored tests', value: 0}, {meta: 'Skipped tests', value: 0}, {meta: 'Aborted tests', value: 0}, {meta: 'Failing tests', value: 10}, {meta: 'Broken tests', value: 1}, {meta: 'Compromised tests', value: 0}],
                backgroundColor: ['rgba(153,204,51,0.5)','rgba(165, 199, 238, 0.5)','rgba(168, 168, 168, 0.5)','rgba(238, 224, 152, 0.75)','rgba(255, 153, 102, 0.5)','rgba(255, 22, 49, 0.5)','rgba(255, 97, 8, 0.5)','rgba(255, 104, 255, 0.5)','rgba(83, 50, 168, 0.5)'],
                borderColor: ['rgba(153,204,51,1)','rgba(165, 199, 238, 1)','rgba(168, 168, 168, 1)','rgba(238, 224, 152, 1)','rgba(255, 153, 102, 1)','rgba(255, 22, 49, 1)','rgba(255, 97, 8, 1)','rgba(255, 104, 255, 1)','rgba(83, 50, 168, 1)'],
                borderWidth: 1,
            }]
        }
        const outcomeOptions = {
            responsive: true,
            plugins: {
                legend: {
                    display: true,
                    position: 'bottom'
                },
                // Change options for ALL labels of THIS CHART
                datalabels: {
                    color: '#444444',
                    'font.weight': 'bold',
                    formatter: (value, ctx) => {
                        let sum = 0;
                        let dataArr = ctx.chart.data.datasets[0].data;
                        dataArr.map(data => {
                            sum += data;
                        });
                        let percentage = (value * 100 / sum).toFixed(0) + "%";
                        if (percentage === '0%' || percentage === 'NaN%') {
                            return '';
                        } else {
                            return percentage;
                        }
                    },
                },
            }
        }

        const outcomeChart = new Chart(outcomeChartCtx, {
            type: 'doughnut',
            data: outcomeData,
            options: outcomeOptions,
            plugins: [
                {
                    id: 'text',
                    beforeDraw: function (chart, a, b) {
                        var width = chart.width,
                            height = chart.height,
                            ctx = chart.ctx;

                        ctx.restore();
                        var fontSize = (height / 200).toFixed(1);
                        ctx.font = fontSize + "em sans-serif";
                        ctx.textBaseline = "middle";

                        var text = "56%"
                        textX = 10 + Math.round((width - ctx.measureText(text).width) / 2);
                        textY = (height / 2) - 40;

                        ctx.fillText(text, textX, textY);
                        ctx.save();
                    }
                }]
        });

        function clickHandler(click) {
            const points = outcomeChart.getElementsAtEventForMode(click, 'nearest', {intersect: true}, true);
            if (points.length) {
                const firstPoint = points[0];
                window.open(outcomeDetailsReports[firstPoint.index].link, "_self")

            }
        }
        outcomeChartCtx.onclick = clickHandler;
    </script>
    <!-- END PIE CHART -->
    <!-- PIE CHART -->
    <script>

        // The results pie chart
        const requirementsChartCtx = document.getElementById('requirementChart');

        // Options define for display value on top of bars
        const requirementsOutcomeDetailsReports = [
            { title: 'Passing Test Cases', link: "01f5288b80adbd3af52a8ed68a4a616d3164f750229f80da1ef344382d948835.html" },
            { title: 'Pending Test Cases', link: "bde4fca42ca8baa0fe2eac76a241c84327dfe4ca903a1daa7cae83a1035d4745.html" },
            { title: 'Ignored Test Cases', link: "c1b352893c3d69e59317fd825f20a75f987a859afe98fb4434f47dce70c48fd4.html" },
            { title: 'Skipped Test Cases', link: "7409dbb9985b960343780b303d8028480bd55e9aebd855c90eff0a000e21ccc8.html" },
            { title: 'Aborted Test Cases',  link: "91152e032be7fe762aa6823d6424278e2c72efeb7622a5e63c7bf5980b4fd8a0.html"},
            { title: 'Failed Test Cases', link: "da5b0c51b332adf0ef993a9f086d6a1b51a3d800248ec6ae281212092f35bd37.html"  },
            { title: 'Broken Test Cases', link: "c8a926210aeff57f8aa7ea799262d4b730915a909cd5ecd6a705b1fa13bc7aa8.html"    },
            { title: 'Compromised Test Cases',  link: "02dd8f8ada4c10b8ebb5c1f309605a6f7c147adc21bcf5c55829855ba045ff03.html" },
            { title: 'Undefined Test Cases',  link: "" },
        ]
        const requirementsOutcomeData = {
            labels: ['Passing Test Cases', 'Pending Test Cases', 'Ignored Test Cases', 'Skipped Test Cases', 'Aborted Test Cases', 'Failed Test Cases', 'Broken Test Cases', 'Compromised Test Cases','Undefined Test Cases'],
            datasets: [{
                label: 'Feature Coverage',
                fill: false,
                data: [{meta: 'Passing tests', value: 15}, {meta: 'Pending tests', value: 1}, {meta: 'Ignored tests', value: 0}, {meta: 'Skipped tests', value: 0}, {meta: 'Aborted tests', value: 0}, {meta: 'Failing tests', value: 10}, {meta: 'Broken tests', value: 1}, {meta: 'Compromised tests', value: 0}],
                backgroundColor: ['rgba(153,204,51,0.5)','rgba(165, 199, 238, 0.5)','rgba(168, 168, 168, 0.5)','rgba(238, 224, 152, 0.75)','rgba(255, 153, 102, 0.5)','rgba(255, 22, 49, 0.5)','rgba(255, 97, 8, 0.5)','rgba(255, 104, 255, 0.5)','rgba(83, 50, 168, 0.5)'],
                borderColor: ['rgba(153,204,51,1)','rgba(165, 199, 238, 1)','rgba(168, 168, 168, 1)','rgba(238, 224, 152, 1)','rgba(255, 153, 102, 1)','rgba(255, 22, 49, 1)','rgba(255, 97, 8, 1)','rgba(255, 104, 255, 1)','rgba(83, 50, 168, 1)'],
                borderWidth: 1,
            }]
        }
        const requirementsOutcomeOptions = {
            responsive: true,
            plugins: {
                legend: {
                    display: true,
                    position: 'bottom'
                },
                // Change options for ALL labels of THIS CHART
                datalabels: {
                    color: '#444444',
                    'font.weight': 'bold',
                    formatter: (value, ctx) => {
                        let sum = 0;
                        let dataArr = ctx.chart.data.datasets[0].data;
                        dataArr.map(data => {
                            sum += data;
                        });
                        let percentage = (value * 100 / sum).toFixed(0) + "%";
                        if (percentage === '0%' || percentage === 'NaN%') {
                            return '';
                        } else {
                            return percentage;
                        }
                    },
                },
            }
        }

        const requirementsChart = new Chart(requirementsChartCtx, {
            type: 'doughnut',
            data: requirementsOutcomeData,
            options: requirementsOutcomeOptions,
            plugins: [
                {
                    id: 'text',
                    beforeDraw: function (chart, a, b) {
                        var width = chart.width,
                            height = chart.height,
                            ctx = chart.ctx;

                        ctx.restore();
                        var fontSize = (height / 200).toFixed(1);
                        ctx.font = fontSize + "em sans-serif";
                        ctx.textBaseline = "middle";

                        var text = "56%"
                        textX = 10 + Math.round((width - ctx.measureText(text).width) / 2);
                        textY = (height / 2) - 40;

                        ctx.fillText(text, textX, textY);
                        ctx.save();
                    }
                }]
        });

        function reqsClickHandler(click) {
            const points = requirementsChart.getElementsAtEventForMode(click, 'nearest', {intersect: true}, true);
            if (points.length && requirementsOutcomeDetailsReports[firstPoint.index].link) {
                const firstPoint = points[0];
                window.open(requirementsOutcomeDetailsReports[firstPoint.index].link, "_self")

            }
        }
        requirementsChartCtx.onclick = reqsClickHandler;
    </script>
    <!-- END PIE CHART -->

    <!-- SUMMARY BAR CHART -->
    <script>

        // The Severity bar chart
        const severityChartCtx = document.getElementById('severityChart');

        // Options define for display value on top of bars

        const severityDetailsReports = [
            { title: 'Passing Scenarios', link: "01f5288b80adbd3af52a8ed68a4a616d3164f750229f80da1ef344382d948835.html" },
            { title: 'Pending Scenarios', link: "bde4fca42ca8baa0fe2eac76a241c84327dfe4ca903a1daa7cae83a1035d4745.html" },
            { title: 'Ignored Scenarios', link: "c1b352893c3d69e59317fd825f20a75f987a859afe98fb4434f47dce70c48fd4.html" },
            { title: 'Skipped Scenarios', link: "7409dbb9985b960343780b303d8028480bd55e9aebd855c90eff0a000e21ccc8.html" },
            { title: 'Aborted Scenarios',  link: "91152e032be7fe762aa6823d6424278e2c72efeb7622a5e63c7bf5980b4fd8a0.html"},
            { title: 'Failed Scenarios', link: "da5b0c51b332adf0ef993a9f086d6a1b51a3d800248ec6ae281212092f35bd37.html"  },
            { title: 'Broken Scenarios', link: "c8a926210aeff57f8aa7ea799262d4b730915a909cd5ecd6a705b1fa13bc7aa8.html"    },
            { title: 'Compromised Scenarios',  link: "02dd8f8ada4c10b8ebb5c1f309605a6f7c147adc21bcf5c55829855ba045ff03.html" },
        ]
        const severityData = {
            labels: ['Passing', 'Pending', 'Ignored', 'Skipped', 'Aborted', 'Failed', 'Broken', 'Compromised'],
            datasets: [
                {
                    label: 'Automated',
                    data: [15,1,0,0,0,10,1,0],
                    backgroundColor: ['rgba(153,204,51,0.5)','rgba(165, 199, 238, 0.5)','rgba(168, 168, 168, 0.5)','rgba(238, 224, 152, 0.75)','rgba(255, 153, 102, 0.5)','rgba(255, 22, 49, 0.5)','rgba(255, 97, 8, 0.5)','rgba(255, 104, 255, 0.5)','rgba(83, 50, 168, 0.5)'],
                    borderColor: ['rgba(153,204,51,1)','rgba(165, 199, 238, 1)','rgba(168, 168, 168, 1)','rgba(238, 224, 152, 1)','rgba(255, 153, 102, 1)','rgba(255, 22, 49, 1)','rgba(255, 97, 8, 1)','rgba(255, 104, 255, 1)','rgba(83, 50, 168, 1)'],
                    borderWidth: 1
                },
                {
                    label: 'Manual',
                    data: [0,0,0,0,0,0,0,0],
                    backgroundColor: ['rgba(153,204,51,0.25)','rgba(165, 199, 238, 0.25)','rgba(168, 168, 168, 0.25)','rgba(238, 224, 152, 0.375)','rgba(255, 153, 102, 0.25)','rgba(255, 22, 49, 0.25)','rgba(255, 97, 8, 0.25)','rgba(255, 104, 255, 0.25)','rgba(83, 50, 168, 0.25)'],
                    borderColor: ['rgba(153,204,51,1)','rgba(165, 199, 238, 1)','rgba(168, 168, 168, 1)','rgba(238, 224, 152, 1)','rgba(255, 153, 102, 1)','rgba(255, 22, 49, 1)','rgba(255, 97, 8, 1)','rgba(255, 104, 255, 1)','rgba(83, 50, 168, 1)'],
                    borderWidth: 1
                },

            ]
        }
        const severityOptions = {
            responsive: true,
            skipNull: true,
            scales: {
                x: {
                    stacked: true,
                },
                y: {
                    stacked: true,
                }
            },
            plugins: {
                // Change options for ALL labels of THIS CHART
                datalabels: {
                    color: '#444444',
                    'font.weight': 'bold',
                    formatter: (value, ctx) => {
                        if (value === 0) {
                            return '';
                        } else {
                            return value;
                        }
                    },
                }
            }
        }
        const severityChart = new Chart(severityChartCtx, {
            type: 'bar',
            data: severityData,
            options: severityOptions
        });

        function clickHandler(click) {
            const points = severityChart.getElementsAtEventForMode(click, 'nearest', {intersect: true}, true);
            if (points.length) {
                const firstPoint = points[0];
                window.open(severityDetailsReports[firstPoint.index].link, "_self")

            }
        }
        severityChartCtx.onclick = clickHandler;
    </script>
    <!-- END SUMMARY CHART -->

    <!-- DURATION CHART -->
    <script>

        // Options define for display value on top of bars
        const durationDetailsReports = [
                {title: "Under 1 second", link: "2a5b6a7be0f08df02d8ab0b4d4c68648c2695c6c7ef0658c71de4d42b1415b18.html"},
                {title: "1 to 10 seconds", link: "6c5512236937b92cd7a296b24edb966c2bd94be46b8910f8b129a42d6150eb25.html"},
                {title: "10 to 30 seconds", link: "34658a1663fcf042bd7acb3325affbe4e647c8acd84d0228be2f52e1381e61b9.html"},
                {title: "30 to 60 seconds", link: "5698da923f295f46ce5ab64ced2311fc60caa4e36b32112606d3adcfdce3f60b.html"},
                {title: "1 to 2 minutes", link: "c68fd6639ab29c4b0ac02a78bc39f4e22557bcaa40ef14c903ac0e584626edfe.html"},
                {title: "2 to 5 minutes", link: "3ce388ea8511800032930896a3e5ba2c4f80e46f1a10b143b67009baf212c6a0.html"},
                {title: "5 to 10 minutes", link: "376e1536bb68812a880e84ca7a0c6d104d541788793f22a36b4462a6a9aaa344.html"},
                {title: "10 minutes or over", link: "24bba6f5cf4f06c7d46bf8990b86c4fbc1ce4ce201644ddf42661c84031e1c90.html"},
        ]
        // The Severity bar chart
        const durationChartCtx = document.getElementById('durationChart');

        // Options define for display value on top of bars

        const durationData = {
            labels: ['Under 1 second','1 to 10 seconds','10 to 30 seconds','30 to 60 seconds','1 to 2 minutes','2 to 5 minutes','5 to 10 minutes','10 minutes or over'],
            datasets: [{
                label: 'Number of tests per duration',
                fill: false,
                data: ['24','3','0','0','0','0','0','0'],
                backgroundColor: 'rgba(83, 146, 255,0.5)',
                borderColor: 'rgba(83, 146, 255, 1)',
            }]
        }
        const durationOptions = {
            responsive: true,
            plugins: {
                // Change options for ALL labels of THIS CHART
                datalabels: {
                    color: '#444444',
                    'font.weight': 'bold',
                    formatter: (value, ctx) => {
                        if (value > 0) {
                            return value;
                        } else {
                            return '';
                        }
                    },
                },
                tooltip: {
                    enabled: true,
                    usePointStyle: true,
                    callbacks: {
                        label: (data) => {
                            return data.parsed.y + ' tests'
                        }
                    },
                },
            },
        }

        const durationChart = new Chart(durationChartCtx, {
            type: 'bar',
            data: durationData,
            options: durationOptions
        });

        function durationClickHandler(click) {
            const points = durationChart.getElementsAtEventForMode(click, 'nearest', {intersect: true}, true);
            if (points.length) {
                const firstPoint = points[0];
                window.open(durationDetailsReports[firstPoint.index].link, "_self")

            }
        }

        durationChartCtx.onclick = durationClickHandler;
    </script>
    <!-- END DURATION CHART -->
</body>
</html>
